# Redis configuration file example.
bind 0.0.0.0
protected-mode no
port 6378
daemonize no
requirepass  nYhjtZ2vri6KDl7Z
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
maxclients 100000
notify-keyspace-events ""
activerehashing yes
rename-command    flushall  ""
rename-command    flushdb  "Yangfan_FlushDB"
rename-command    shutdown Yangfan_Shutdown
rename-command    config Yangfan_CONFIG
