<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.f2a297d5.js" as="script"><link rel="preload" href="/assets/js/7.08e245e4.js" as="script"><link rel="preload" href="/assets/js/2.3197a02b.js" as="script"><link rel="preload" href="/assets/js/1.042acb25.js" as="script"><link rel="preload" href="/assets/js/50.653a866c.js" as="script"><link rel="prefetch" href="/assets/js/10.bdf3cbdb.js"><link rel="prefetch" href="/assets/js/11.336ccdf2.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.4c8b255a.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.1196c0f1.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.3cd565fa.js"><link rel="prefetch" href="/assets/js/35.827def9d.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.78808265.js"><link rel="prefetch" href="/assets/js/4.f4481e0f.js"><link rel="prefetch" href="/assets/js/40.b25ffa4b.js"><link rel="prefetch" href="/assets/js/41.4fb3ddd8.js"><link rel="prefetch" href="/assets/js/42.abfb51bc.js"><link rel="prefetch" href="/assets/js/43.a8ae3e6f.js"><link rel="prefetch" href="/assets/js/44.5d29a2c9.js"><link rel="prefetch" href="/assets/js/45.94f6eb1e.js"><link rel="prefetch" href="/assets/js/46.e8d960ab.js"><link rel="prefetch" href="/assets/js/47.860a910b.js"><link rel="prefetch" href="/assets/js/48.180a5277.js"><link rel="prefetch" href="/assets/js/49.d80950f6.js"><link rel="prefetch" href="/assets/js/5.dd4df783.js"><link rel="prefetch" href="/assets/js/51.b559cb53.js"><link rel="prefetch" href="/assets/js/52.e4c3156c.js"><link rel="prefetch" href="/assets/js/53.8bea55ef.js"><link rel="prefetch" href="/assets/js/54.c6a50a44.js"><link rel="prefetch" href="/assets/js/55.b2c47c82.js"><link rel="prefetch" href="/assets/js/56.6fad7b68.js"><link rel="prefetch" href="/assets/js/57.b3e00207.js"><link rel="prefetch" href="/assets/js/6.5e4f6087.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.f84dabda.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8c1478e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" class="sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" class="sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" class="sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" aria-current="page" class="active sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" class="sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" class="sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" class="sidebar-link">用例运行</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>根据之前的介绍，我们了解到hrp用例的文件读取是由<code>loader.go</code>文件中的<code>LoadTestCases</code>函数完成的。该函数接收一个<code>ITestCase</code>切片作为输入，并返回一个<code>TestCase</code>切片作为输出。在函数内部，通过遍历<code>ITestCase</code>切片，将文件内容转换成可执行的测试用例数据。</p> <h1 id="用例类型"><a href="#用例类型" class="header-anchor">#</a> 用例类型</h1> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">LoadTestCases</span><span class="token punctuation">(</span>iTestCases <span class="token operator">...</span>ITestCase<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> iTestCase <span class="token operator">:=</span> <span class="token keyword">range</span> iTestCases <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在Go语言中，我们可以编写代码将不同文件格式（json、yaml、yml）的内容解析成hrp可以读取的测试用例格式。为此，我们需要定义一个<code>ITestCase</code>接口，其中包含两个方法：<code>GetPath</code>用于获取用例文件路径，<code>ToTestCase</code>用于将用例转换成<code>TestCase</code>对象，后者包含配置和测试步骤列表。在上一节中，我们对用例类型进行讲解，最重要的就是鸭子类型，只要实现接口<code>ITestCase</code>的所有方法，那么这个结构体就实现了<code>ITestCase</code>。如果你还没学会，可以咨询作者了解更多，也可以再看一遍，有时候多看几遍你会发现有不一样的惊喜。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// ITestCase represents interface for testcases,</span>
<span class="token comment">// includes TestCase and TestCasePath.</span>
<span class="token keyword">type</span> ITestCase <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">GetPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
	<span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// TestCase is a container for one testcase, which is used for testcase runner.</span>
<span class="token comment">// TestCase implements ITestCase interface.</span>
<span class="token keyword">type</span> TestCase <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Config    <span class="token operator">*</span>TConfig
	TestSteps <span class="token punctuation">[</span><span class="token punctuation">]</span>IStep
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在处理可以直接转换成<code>TestCase</code>对象的用例类型时，我们可以直接进行格式转换，并将其添加到用例列表中。通常这些用例类型是直接用Go语言编写的，因此转换过程相对简单直接。一旦转换成功，我们便可将它们无缝地集成到用例列表中，为后续的测试执行做好准备。这样，我们可以轻松地管理不同格式的用例，并确保它们能够被hrp正确地识别和执行。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>		<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> iTestCase<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
			testcase<span class="token punctuation">,</span> err <span class="token operator">:=</span> iTestCase<span class="token punctuation">.</span><span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;failed to convert ITestCase interface to TestCase struct&quot;</span><span class="token punctuation">)</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
			<span class="token punctuation">}</span>
			testCases <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCases<span class="token punctuation">,</span> testcase<span class="token punctuation">)</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="读取文件类型的用例"><a href="#读取文件类型的用例" class="header-anchor">#</a> 读取文件类型的用例</h2> <p>如果<code>iTestCase</code>是<code>*TestCasePath</code>类型的实例，那么它表示一个文件或文件夹的路径，需要读取其中的测试用例数据。为了实现这一目的，我们使用<code>os.DirFS</code>来创建一个虚拟文件系统，并通过<code>fs.WalkDir</code>遍历指定路径下的文件和文件夹。在遍历过程中，我们会忽略隐藏文件夹（以点&quot;.&quot;开头的文件夹）和非测试用例文件（非 <code>.yml</code>、<code>.yaml</code> 和 <code>.json</code> 后缀的文件），而将符合条件的测试用例文件转换为<code>*TestCase</code>结构，并将其添加到<code>testCases</code>切片中。这样，我们就能够方便地从指定的文件路径读取测试用例数据，并进行后续的测试执行。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>		<span class="token comment">// 否则，iTestCase应该是一个TestCasePath，表示文件路径或文件夹路径</span>
		tcPath<span class="token punctuation">,</span> ok <span class="token operator">:=</span> iTestCase<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>TestCasePath<span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;invalid iTestCase type&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 获取测试用例路径</span>
		casePath <span class="token operator">:=</span> tcPath<span class="token punctuation">.</span><span class="token function">GetPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">// 使用fs.WalkDir函数遍历目录结构，处理每个测试用例文件</span>
		err <span class="token operator">:=</span> fs<span class="token punctuation">.</span><span class="token function">WalkDir</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span><span class="token function">DirFS</span><span class="token punctuation">(</span>casePath<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>path <span class="token builtin">string</span><span class="token punctuation">,</span> dir fs<span class="token punctuation">.</span>DirEntry<span class="token punctuation">,</span> e <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> dir <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token comment">// casePath是文件而不是目录</span>
				path <span class="token operator">=</span> casePath
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> dir<span class="token punctuation">.</span><span class="token function">IsDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> path <span class="token operator">!=</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">&amp;&amp;</span> strings<span class="token punctuation">.</span><span class="token function">HasPrefix</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// 跳过隐藏文件夹</span>
				<span class="token keyword">return</span> fs<span class="token punctuation">.</span>SkipDir
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				<span class="token comment">// casePath是目录</span>
				path <span class="token operator">=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>casePath<span class="token punctuation">,</span> path<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>

			<span class="token comment">// 忽略非测试用例文件</span>
			ext <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Ext</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
			<span class="token keyword">if</span> ext <span class="token operator">!=</span> <span class="token string">&quot;.yml&quot;</span> <span class="token operator">&amp;&amp;</span> ext <span class="token operator">!=</span> <span class="token string">&quot;.yaml&quot;</span> <span class="token operator">&amp;&amp;</span> ext <span class="token operator">!=</span> <span class="token string">&quot;.json&quot;</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span>
			<span class="token punctuation">}</span>

			<span class="token comment">// 获取TestCasePath并转换为TestCase结构，然后添加到testCases切片中</span>
			testCasePath <span class="token operator">:=</span> <span class="token function">TestCasePath</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
			tc<span class="token punctuation">,</span> err <span class="token operator">:=</span> testCasePath<span class="token punctuation">.</span><span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span>
			<span class="token punctuation">}</span>
			testCases <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCases<span class="token punctuation">,</span> tc<span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>在上述操作中，我们不仅需要通过<code>os.DirFS</code>和<code>fs.WalkDir</code>遍历文件和文件夹路径，还需要对文件内容进行读取。读取后的内容需要进一步转换成hrp可以运行的测试用例对象。为此，我们使用了<code>builtin.LoadFile</code>来获取类型为<code>TCase</code>的测试用例，并通过<code>testCasePath.ToTestCase()</code>调用进行用例转换。</p> <p>这些步骤相互配合，使我们能够从指定的文件路径中获取测试用例数据，并将其转换为hrp可运行的测试用例对象。这样，我们便能够顺利地将文件中的用例内容读取并集成到整个测试用例列表中，为后续的测试执行做好准备。</p> <h2 id="用例转换"><a href="#用例转换" class="header-anchor">#</a> 用例转换</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// ToTestCase loads testcase path and convert to *TestCase</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>path <span class="token operator">*</span>TestCasePath<span class="token punctuation">)</span> <span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 创建一个空的 TCase 实例</span>
	tc <span class="token operator">:=</span> <span class="token operator">&amp;</span>TCase<span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token comment">// 获取 TestCasePath 的路径</span>
	casePath <span class="token operator">:=</span> path<span class="token punctuation">.</span><span class="token function">GetPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 使用内置的 LoadFile 函数从文件中加载内容到测试用例类型`TCase`</span>
	err <span class="token operator">:=</span> builtin<span class="token punctuation">.</span><span class="token function">LoadFile</span><span class="token punctuation">(</span>casePath<span class="token punctuation">,</span> tc<span class="token punctuation">)</span>
	<span class="token comment">// 如果加载过程中出现错误，则返回错误</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token comment">// 调用 tc 的 ToTestCase 方法将其转换为 TestCase 实例，并传递 casePath 作为参数</span>
	<span class="token keyword">return</span> tc<span class="token punctuation">.</span><span class="token function">ToTestCase</span><span class="token punctuation">(</span>casePath<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// tc.ToTestCase</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>tc <span class="token operator">*</span>TCase<span class="token punctuation">)</span> <span class="token function">ToTestCase</span><span class="token punctuation">(</span>casePath <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 如果 TestSteps 为空时返回一个错误</span>
	<span class="token keyword">if</span> tc<span class="token punctuation">.</span>TestSteps <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>InvalidCaseFormat<span class="token punctuation">,</span>
			<span class="token string">&quot;invalid testcase format, missing teststeps!&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 如果 Config 为空时，创建一个新的 Config 实例</span>
	<span class="token keyword">if</span> tc<span class="token punctuation">.</span>Config <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		tc<span class="token punctuation">.</span>Config <span class="token operator">=</span> <span class="token operator">&amp;</span>TConfig<span class="token punctuation">{</span>Name<span class="token punctuation">:</span> <span class="token string">&quot;please input testcase name&quot;</span><span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 将用例路径写入到 Config 属性中</span>
	tc<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Path <span class="token operator">=</span> casePath
	<span class="token keyword">return</span> tc<span class="token punctuation">.</span><span class="token function">toTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="读取json、yaml格式的用例"><a href="#读取json、yaml格式的用例" class="header-anchor">#</a> 读取json、yaml格式的用例</h3> <p>在<code>LoadFile</code>这一步中，逻辑相对较简单。主要是根据不同的文件类型（通过后缀识别），读取文件内容后通过<code>JSON</code>转换成对应的结构体。<code>structObj</code>作为一个<code>any</code>类型参数，可以传入任意类型，在执行时会自动解析到实际参数类型。传入的类型为<code>TCase</code>，会自动将配置和测试步骤解析到<code>structObj</code>中。</p> <p>这一步的优化使得我们能够轻松地根据文件后缀识别文件类型，读取文件内容，并将其转换为对应的结构体。这样，我们可以有效地将不同文件格式的用例数据转化成hrp可以理解的内部结构，为后续的用例执行和测试准备奠定了基础。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> TCase <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Config    <span class="token operator">*</span>TConfig <span class="token string">`json:&quot;config&quot; yaml:&quot;config&quot;`</span>
	TestSteps <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>TStep <span class="token string">`json:&quot;teststeps&quot; yaml:&quot;teststeps&quot;`</span>
<span class="token punctuation">}</span>
<span class="token comment">// LoadFile loads file content with file extension and assigns to structObj</span>
<span class="token keyword">func</span> <span class="token function">LoadFile</span><span class="token punctuation">(</span>path <span class="token builtin">string</span><span class="token punctuation">,</span> structObj <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;load file&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">// 使用ReadFile函数读取文件内容</span>
	file<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">ReadFile</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;read file failed&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 移除文件开头的BOM（字节顺序标记）</span>
	file <span class="token operator">=</span> bytes<span class="token punctuation">.</span><span class="token function">TrimLeft</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">&quot;\xef\xbb\xbf&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">// 获取文件扩展名</span>
	ext <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Ext</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
	<span class="token keyword">switch</span> ext <span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token string">&quot;.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.har&quot;</span><span class="token punctuation">:</span>
		<span class="token comment">// 如果文件扩展名是.json或.har，使用json.NewDecoder和Decode函数解码JSON格式文件内容</span>
		<span class="token comment">// 并将解码后的结果赋值给structObj对象</span>
		decoder <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">NewDecoder</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span>
		decoder<span class="token punctuation">.</span><span class="token function">UseNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		err <span class="token operator">=</span> decoder<span class="token punctuation">.</span><span class="token function">Decode</span><span class="token punctuation">(</span>structObj<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err <span class="token operator">=</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>LoadJSONError<span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token keyword">case</span> <span class="token string">&quot;.yaml&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.yml&quot;</span><span class="token punctuation">:</span>
		<span class="token comment">// 如果文件扩展名是.yaml或.yml，使用yaml.Unmarshal函数解析YAML格式文件内容</span>
		<span class="token comment">// 并将解析后的结果赋值给structObj对象</span>
		err <span class="token operator">=</span> yaml<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> structObj<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err <span class="token operator">=</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>LoadYAMLError<span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token keyword">case</span> <span class="token string">&quot;.env&quot;</span><span class="token punctuation">:</span>
		<span class="token comment">// 如果文件扩展名是.env，使用parseEnvContent函数解析环境变量文件内容</span>
		<span class="token comment">// 并将解析后的结果赋值给structObj对象</span>
		err <span class="token operator">=</span> <span class="token function">parseEnvContent</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> structObj<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err <span class="token operator">=</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>LoadEnvError<span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		err <span class="token operator">=</span> code<span class="token punctuation">.</span>UnsupportedFileExtension
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> err
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>在<code>tc.toTestCase</code> 这一步，将<code>TCase</code>转换成读取到的<code>TestCase</code>测试用例。在这个过程中，我们遍历<code>tc.TestSteps</code>，在hrp中，<code>Step</code>可以是多种类型，比如<code>API</code>、Request、WebSocket等，只要它们实现了<code>IStep</code>接口，就可以作为一个类型。我们的目标是支持<code>MQTT</code>协议，因此我们需要在这里添加对应的判断，以便正确地读取我们的自定义类型。</p> <p>这样，通过<code>tc.toTestCase</code>的处理，我们可以将<code>TCase</code>对象转换成hrp可以识别的<code>TestCase</code>测试用例，其中包含了我们所需的自定义类型支持，包括<code>MQTT</code>协议。这个过程为我们的测试框架添加了更多灵活性和扩展性，让我们可以更好地适应不同协议和类型的测试需求。</p> <h3 id="totestcase-源码解析"><a href="#totestcase-源码解析" class="header-anchor">#</a> toTestCase 源码解析</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token punctuation">(</span>tc <span class="token operator">*</span>TCase<span class="token punctuation">)</span> <span class="token function">toTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	testCase <span class="token operator">:=</span> <span class="token operator">&amp;</span>TestCase<span class="token punctuation">{</span>
		Config<span class="token punctuation">:</span> tc<span class="token punctuation">.</span>Config<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 使TCase结构与Golang引擎风格兼容</span>
	err <span class="token operator">:=</span> tc<span class="token punctuation">.</span><span class="token function">MakeCompat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	<span class="token comment">// locate project root dir by plugin path</span>
	<span class="token comment">// 根据插件路径定位项目根目录</span>
	<span class="token comment">// 环境变量和函数插件都是通过项目根目录来定位的</span>
	projectRootDir<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">GetProjectRootDirPath</span><span class="token punctuation">(</span>tc<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Path<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;failed to get project root dir&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// load .env file</span>
	<span class="token comment">// 加载 .env 文件</span>
	dotEnvPath <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>projectRootDir<span class="token punctuation">,</span> <span class="token string">&quot;.env&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> builtin<span class="token punctuation">.</span><span class="token function">IsFilePathExists</span><span class="token punctuation">(</span>dotEnvPath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		envVars <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span>
		err <span class="token operator">=</span> builtin<span class="token punctuation">.</span><span class="token function">LoadFile</span><span class="token punctuation">(</span>dotEnvPath<span class="token punctuation">,</span> envVars<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;failed to load .env file&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// override testcase config env with variables loaded from .env file</span>
		<span class="token comment">// priority: .env file &gt; testcase config env</span>
		<span class="token comment">// 使用从 .env 文件加载的变量覆盖测试用例配置中的环境变量</span>
		<span class="token comment">// 优先级：.env 文件 &gt; 测试用例配置中的环境变量</span>
		<span class="token comment">// 3.x 版本中，.env 会加载到系统的临时环境变量中，4.x 则是加载到配置中</span>
		<span class="token keyword">if</span> testCase<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Environs <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			testCase<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Environs <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">for</span> key<span class="token punctuation">,</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> envVars <span class="token punctuation">{</span>
			testCase<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Environs<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 遍历测试步骤，根据类型进行处理并添加到 testCase 中</span>
	<span class="token comment">// 所有类型的测试步骤都会被转换为 APITestStep 类型</span>
	<span class="token comment">// 如果要添加自定义协议，则需要在这里增加对应的类型</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> step <span class="token operator">:=</span> <span class="token keyword">range</span> tc<span class="token punctuation">.</span>TestSteps <span class="token punctuation">{</span>

		<span class="token keyword">if</span> step<span class="token punctuation">.</span>API <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理api步骤, 如果 api 为引用其他json/yaml 文件</span>
			apiPath<span class="token punctuation">,</span> ok <span class="token operator">:=</span> step<span class="token punctuation">.</span>API<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> ok <span class="token punctuation">{</span>
				<span class="token comment">// 获取文件并转换成用例</span>
				path <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>projectRootDir<span class="token punctuation">,</span> apiPath<span class="token punctuation">)</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>builtin<span class="token punctuation">.</span><span class="token function">IsFilePathExists</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>ReferencedFileNotFound<span class="token punctuation">,</span>
						fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;referenced api file not found: %s&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>

				refAPI <span class="token operator">:=</span> <span class="token function">APIPath</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
				apiContent<span class="token punctuation">,</span> err <span class="token operator">:=</span> refAPI<span class="token punctuation">.</span><span class="token function">ToAPI</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
				<span class="token punctuation">}</span>
				step<span class="token punctuation">.</span>API <span class="token operator">=</span> apiContent
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				<span class="token comment">// 如果 api 不是引用其他文件，则直接转换成 API 实例</span>
				apiMap<span class="token punctuation">,</span> ok <span class="token operator">:=</span> step<span class="token punctuation">.</span>API<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>InvalidCaseFormat<span class="token punctuation">,</span>
						fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;referenced api should be map or path(string), got %v&quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">.</span>API<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				api <span class="token operator">:=</span> <span class="token operator">&amp;</span>API<span class="token punctuation">{</span><span class="token punctuation">}</span>
				err <span class="token operator">=</span> mapstructure<span class="token punctuation">.</span><span class="token function">Decode</span><span class="token punctuation">(</span>apiMap<span class="token punctuation">,</span> api<span class="token punctuation">)</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
				<span class="token punctuation">}</span>
				step<span class="token punctuation">.</span>API <span class="token operator">=</span> api
			<span class="token punctuation">}</span>
			<span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">=</span> step<span class="token punctuation">.</span>API<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>API<span class="token punctuation">)</span>
			<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>InvalidCaseFormat<span class="token punctuation">,</span>
					fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to handle referenced API, got %v&quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">.</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepAPIWithOptionalArgs<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>TestCase <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 testcase 步骤</span>
			<span class="token comment">// 这里和处理 api 步骤类似</span>
			casePath<span class="token punctuation">,</span> ok <span class="token operator">:=</span> step<span class="token punctuation">.</span>TestCase<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> ok <span class="token punctuation">{</span>
				path <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>projectRootDir<span class="token punctuation">,</span> casePath<span class="token punctuation">)</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>builtin<span class="token punctuation">.</span><span class="token function">IsFilePathExists</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>ReferencedFileNotFound<span class="token punctuation">,</span>
						fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;referenced testcase file not found: %s&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>

				refTestCase <span class="token operator">:=</span> <span class="token function">TestCasePath</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
				tc<span class="token punctuation">,</span> err <span class="token operator">:=</span> refTestCase<span class="token punctuation">.</span><span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
				<span class="token punctuation">}</span>
				step<span class="token punctuation">.</span>TestCase <span class="token operator">=</span> tc
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				testCaseMap<span class="token punctuation">,</span> ok <span class="token operator">:=</span> step<span class="token punctuation">.</span>TestCase<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>InvalidCaseFormat<span class="token punctuation">,</span>
						fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;referenced testcase should be map or path(string), got %v&quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">.</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
				tCase <span class="token operator">:=</span> <span class="token operator">&amp;</span>TCase<span class="token punctuation">{</span><span class="token punctuation">}</span>
				err <span class="token operator">=</span> mapstructure<span class="token punctuation">.</span><span class="token function">Decode</span><span class="token punctuation">(</span>testCaseMap<span class="token punctuation">,</span> tCase<span class="token punctuation">)</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
				<span class="token punctuation">}</span>
				tc<span class="token punctuation">,</span> err <span class="token operator">:=</span> tCase<span class="token punctuation">.</span><span class="token function">toTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
				<span class="token punctuation">}</span>
				step<span class="token punctuation">.</span>TestCase <span class="token operator">=</span> tc
			<span class="token punctuation">}</span>
			<span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">=</span> step<span class="token punctuation">.</span>TestCase<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">)</span>
			<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>code<span class="token punctuation">.</span>InvalidCaseFormat<span class="token punctuation">,</span>
					fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to handle referenced testcase, got %v&quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">.</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepTestCaseWithOptionalArgs<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>ThinkTime <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 thinktime 步骤</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepThinkTime<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>Request <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// init upload</span>
			<span class="token comment">// 处理 request 步骤</span>
			<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>step<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>Upload<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
				<span class="token function">initUpload</span><span class="token punctuation">(</span>step<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepRequestWithOptionalArgs<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>Transaction <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 transaction 步骤</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepTransaction<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>Rendezvous <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 rendezvous 步骤</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepRendezvous<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>WebSocket <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 websocket 步骤</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepWebSocket<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>IOS <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 ios 步骤</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepMobile<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> step<span class="token punctuation">.</span>Android <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理 android 步骤</span>
			testCase<span class="token punctuation">.</span>TestSteps <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testCase<span class="token punctuation">.</span>TestSteps<span class="token punctuation">,</span> <span class="token operator">&amp;</span>StepMobile<span class="token punctuation">{</span>
				step<span class="token punctuation">:</span> step<span class="token punctuation">,</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// 处理未知步骤</span>
			log<span class="token punctuation">.</span><span class="token function">Warn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Interface</span><span class="token punctuation">(</span><span class="token string">&quot;step&quot;</span><span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;[convertTestCase] unexpected step&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> testCase<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// MakeCompat converts TCase compatible with Golang engine style</span>
<span class="token comment">// 目的是使TCase结构与Golang引擎风格兼容。它通过对TCase对象及其相关的TestSteps执行某些兼容性转换来实现</span>
<span class="token comment">// tc.MakeCompat</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>tc <span class="token operator">*</span>TCase<span class="token punctuation">)</span> <span class="token function">MakeCompat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> p <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> p <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			err <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;[MakeCompat] convert compat testcase error: %v&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> step <span class="token operator">:=</span> <span class="token keyword">range</span> tc<span class="token punctuation">.</span>TestSteps <span class="token punctuation">{</span>
		<span class="token comment">// 1. deal with request body compatibility</span>
		<span class="token comment">// 将请求体转换为与Golang引擎风格兼容</span>
		<span class="token function">convertCompatRequestBody</span><span class="token punctuation">(</span>step<span class="token punctuation">.</span>Request<span class="token punctuation">)</span>

		<span class="token comment">// 2. deal with validators compatibility</span>
		<span class="token comment">// 将断言转换为与Golang引擎风格兼容</span>
		err <span class="token operator">=</span> <span class="token function">convertCompatValidator</span><span class="token punctuation">(</span>step<span class="token punctuation">.</span>Validators<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>

		<span class="token comment">// 3. deal with extract expr including hyphen</span>
		<span class="token comment">// 将提取表达式转换为与Golang引擎风格兼容</span>
		<span class="token function">convertExtract</span><span class="token punctuation">(</span>step<span class="token punctuation">.</span>Extract<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br></div></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>现在我们对用例的读取和转换流程有了清晰的梳理。让我们再次总结一下整个流程：</p> <ol><li><code>LoadTestCases</code>函数作为操作入口，接收一个文件列表作为输入参数，然后遍历该列表中的每个文件路径。</li> <li>对于每个文件路径，我们使用<code>ToTestCase</code>方法将其转换为一个<code>TestCase</code>测试用例对象，并将其添加到用例列表中。</li> <li><code>ToTestCase</code>方法内部，使用<code>LoadFile</code>函数读取文件内容，并根据文件类型通过<code>JSON</code>转换成对应的<code>TCase</code>结构体对象。</li> <li><code>TCase</code>对象中包含了配置和测试步骤列表。我们需要调用其<code>toTestCase</code>方法，将其转换成<code>TestCase</code>对象，以便hrp可以正确地执行测试。</li></ol> <p>代码篇幅较长，为了方便阅读和理解，我将带有注释的代码上传到项目仓库中。这样我们可以更方便地查阅详细的代码实现，更好地理解整个用例读取和转换的流程。如果还有其他需要帮助的问题，随时向我询问。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/code/case_type.html" class="prev">
          用例类型
        </a></span> <span class="next"><a href="/hrp/code/case_run_flow.html">
          用例执行流程
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_read.html#读取文件类型的用例" class="sidebar-link reco-side-读取文件类型的用例" data-v-b57cc07c>读取文件类型的用例</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_read.html#用例转换" class="sidebar-link reco-side-用例转换" data-v-b57cc07c>用例转换</a></li><li class="level-3" data-v-b57cc07c><a href="/hrp/code/case_read.html#读取json、yaml格式的用例" class="sidebar-link reco-side-读取json、yaml格式的用例" data-v-b57cc07c>读取json、yaml格式的用例</a></li><li class="level-3" data-v-b57cc07c><a href="/hrp/code/case_read.html#totestcase-源码解析" class="sidebar-link reco-side-totestcase-源码解析" data-v-b57cc07c>toTestCase 源码解析</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_read.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f2a297d5.js" defer></script><script src="/assets/js/7.08e245e4.js" defer></script><script src="/assets/js/2.3197a02b.js" defer></script><script src="/assets/js/1.042acb25.js" defer></script><script src="/assets/js/50.653a866c.js" defer></script>
  </body>
</html>
