<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.f93be4e1.js" as="script"><link rel="preload" href="/assets/js/7.08e245e4.js" as="script"><link rel="preload" href="/assets/js/2.3197a02b.js" as="script"><link rel="preload" href="/assets/js/1.042acb25.js" as="script"><link rel="preload" href="/assets/js/49.d80950f6.js" as="script"><link rel="prefetch" href="/assets/js/10.bdf3cbdb.js"><link rel="prefetch" href="/assets/js/11.336ccdf2.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.4c8b255a.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.1196c0f1.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.3cd565fa.js"><link rel="prefetch" href="/assets/js/35.55c54269.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.78808265.js"><link rel="prefetch" href="/assets/js/4.f4481e0f.js"><link rel="prefetch" href="/assets/js/40.2f0da2e9.js"><link rel="prefetch" href="/assets/js/41.4fb3ddd8.js"><link rel="prefetch" href="/assets/js/42.98ad3f19.js"><link rel="prefetch" href="/assets/js/43.7f8b6d57.js"><link rel="prefetch" href="/assets/js/44.a95ff139.js"><link rel="prefetch" href="/assets/js/45.bda6bbea.js"><link rel="prefetch" href="/assets/js/46.e812643e.js"><link rel="prefetch" href="/assets/js/47.cc1c307e.js"><link rel="prefetch" href="/assets/js/48.a7ae1efa.js"><link rel="prefetch" href="/assets/js/5.dd4df783.js"><link rel="prefetch" href="/assets/js/50.653a866c.js"><link rel="prefetch" href="/assets/js/51.7eb22fdf.js"><link rel="prefetch" href="/assets/js/52.1670cbb7.js"><link rel="prefetch" href="/assets/js/53.a7be697f.js"><link rel="prefetch" href="/assets/js/54.af23a289.js"><link rel="prefetch" href="/assets/js/55.569880d4.js"><link rel="prefetch" href="/assets/js/56.d3de5698.js"><link rel="prefetch" href="/assets/js/57.b3e00207.js"><link rel="prefetch" href="/assets/js/6.5e4f6087.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.f84dabda.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8c1478e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" class="sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" class="sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" class="sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" class="sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" class="sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" aria-current="page" class="active sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" class="sidebar-link">用例运行</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>执行测试用例的过程涉及两层循环。在外层循环中，系统会遍历加载的所有测试用例，依次对它们进行执行。在内层循环中，针对每个测试用例，系统会遍历其中的接口（或步骤），逐一执行这些接口。</p> <p>这种双层循环的设计能够确保每个测试用例中的所有接口都得到执行，从而实现全面的自动化测试。外层循环保证了所有测试用例都被执行，而内层循环保证了每个测试用例中的每个接口都得到了执行，从而覆盖了不同的测试场景和情况。</p> <p>这样的设计模式使得自动化测试框架能够高效、全面地执行测试，对于确保软件质量和功能稳定性具有重要意义。</p> <h2 id="caserunner对象初始化"><a href="#caserunner对象初始化" class="header-anchor">#</a> CaseRunner对象初始化</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> testcase <span class="token operator">:=</span> <span class="token keyword">range</span> testCases <span class="token punctuation">{</span>
		<span class="token comment">// 每个测试用例都有自己的用例运行器，把用例转换成可迭代的用例</span>
		caseRunner<span class="token punctuation">,</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token function">NewCaseRunner</span><span class="token punctuation">(</span>testcase<span class="token punctuation">)</span>
		<span class="token comment">// 使用参数迭代器执行用例多次，每次执行有不同的参数</span>
		<span class="token keyword">for</span> it <span class="token operator">:=</span> caseRunner<span class="token punctuation">.</span>parametersIterator<span class="token punctuation">;</span> it<span class="token punctuation">.</span><span class="token function">HasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>获取测试用例后，我们通过调用<code>NewCaseRunner</code>函数创建一个执行用例对象。这一步的主要操作包括：
##3 CaseRunner 主要内容</p> <ol><li>创建用例运行对象：生成一个用例运行对象，用于执行测试步骤并生成报告。</li> <li>初始化函数插件：初始化可能在测试用例执行过程中需要使用的函数插件，以便在需要时进行调用。</li> <li>解析配置：解析测试用例中的配置信息，确保在执行过程中能够正确应用配置。</li> <li>设置超时时间：根据配置中设置的超时时间，为测试用例设置适当的时间限制，防止执行超时。</li> <li>配置中设置函数插件：将函数插件的配置应用到当前测试用例的执行环境中，以确保测试步骤能够正确调用。</li></ol> <p>这个阶段可以被看作是每个测试用例的初始化部分，它确保了每个测试用例都在一个干净、适当的环境下执行。如果有多个测试用例需要执行，并且它们的函数插件路径相同，那么会共享同一个函数插件，从而节省资源开销。</p> <p>在这个过程中，每个测试用例都会拥有独立的配置，通过值传递的方式进行设置。此外，通过<code>Export</code>参数，可以在不同的测试用例之间共享数据，实现信息的传递和共享。这个步骤的目标是确保每个测试用例都处于一个可控、独立的执行环境中，以获得准确的测试结果。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// NewCaseRunner 创建一个新的用例运行器（CaseRunner）用于指定的测试用例（testcase）。</span>
<span class="token comment">// 每个测试用例都有自己的用例运行器。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>HRPRunner<span class="token punctuation">)</span> <span class="token function">NewCaseRunner</span><span class="token punctuation">(</span>testcase <span class="token operator">*</span>TestCase<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>CaseRunner<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 创建一个新的用例运行器（CaseRunner）对象</span>
	caseRunner <span class="token operator">:=</span> <span class="token operator">&amp;</span>CaseRunner<span class="token punctuation">{</span>
		testCase<span class="token punctuation">:</span>  testcase<span class="token punctuation">,</span>    <span class="token comment">// 设置用例运行器的测试用例字段</span>
		hrpRunner<span class="token punctuation">:</span> r<span class="token punctuation">,</span>           <span class="token comment">// 设置用例运行器的HRPRunner字段</span>
		parser<span class="token punctuation">:</span>    <span class="token function">newParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 创建并初始化一个新的解析器（parser）对象</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 初始化函数插件</span>
	plugin<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">initPlugin</span><span class="token punctuation">(</span>testcase<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Path<span class="token punctuation">,</span> r<span class="token punctuation">.</span>venv<span class="token punctuation">,</span> r<span class="token punctuation">.</span>pluginLogOn<span class="token punctuation">)</span>

	<span class="token comment">// 解析测试用例的配置</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> caseRunner<span class="token punctuation">.</span><span class="token function">parseConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;parse testcase config failed&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 设置测试用例的超时时间（timeout）（单位：秒）</span>
	<span class="token keyword">if</span> testcase<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Timeout <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		timeout <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Duration</span><span class="token punctuation">(</span>testcase<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Timeout<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Millisecond
		r<span class="token punctuation">.</span><span class="token function">SetTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 将插件信息加载到测试用例的配置中</span>
	<span class="token keyword">if</span> plugin <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> caseRunner<span class="token punctuation">,</span> <span class="token boolean">nil</span> 
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="caserunner-字段解析"><a href="#caserunner-字段解析" class="header-anchor">#</a> CaseRunner 字段解析</h2> <p><code>CaseRunner</code>是一个结构体，它包含了多个关键成员，用于管理一个测试用例的执行过程。以下是<code>CaseRunner</code>中各成员的作用：</p> <ol><li><code>testCase</code>: 这是一个指向测试用例的引用，它包含了测试用例的各种信息，如配置、名称等。</li> <li><code>hrpRunner</code>: 这是一个指向<code>HRPRunner</code>对象的引用，它用于管理整个测试执行的运行时环境，包括HTTP请求、插件管理等。</li> <li><code>parser</code>: 这是一个指向字符串解析器（<code>Parser</code>）的引用，用于解析测试步骤中的字符串，包括变量和函数等。</li> <li><code>parsedConfig</code>: 这是一个指向测试用例配置（<code>TConfig</code>）的引用，它存储了解析后的测试用例配置信息，包括请求信息、验证规则等。</li> <li><code>parametersIterator</code>: 这是一个用于迭代测试用例参数的迭代器（<code>ParametersIterator</code>），它管理了测试用例执行时不同参数组合的迭代过程。</li> <li><code>rootDir</code>: 这是一个字符串，表示项目的根目录路径。它用于确定插件所在的目录等。</li></ol> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>总体而言，<code>CaseRunner</code>在测试用例的执行过程中，协调了不同成员的功能，包括管理测试用例配置、字符串解析、参数迭代、环境配置等。这有助于保持代码的组织性和可读性，从而实现有效的测试用例执行和管理。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// CaseRunner 结构体用于执行单个测试用例的运行器</span>
<span class="token keyword">type</span> CaseRunner <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	testCase           <span class="token operator">*</span>TestCase
	hrpRunner          <span class="token operator">*</span>HRPRunner
	parser             <span class="token operator">*</span>Parser

	parsedConfig       <span class="token operator">*</span>TConfig
	parametersIterator <span class="token operator">*</span>ParametersIterator
	rootDir            <span class="token builtin">string</span> <span class="token comment">// 项目根目录</span>
<span class="token punctuation">}</span>

<span class="token comment">// parseConfig 方法解析测试用例的配置，将解析结果存储到 parsedConfig 中</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>CaseRunner<span class="token punctuation">)</span> <span class="token function">parseConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// NewSession 方法用于创建一个新的会话运行器（SessionRunner）</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>CaseRunner<span class="token punctuation">)</span> <span class="token function">NewSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>SessionRunner <span class="token punctuation">{</span>
	<span class="token keyword">return</span> sessionRunner
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/code/case_run_flow.html" class="prev">
          用例执行流程
        </a></span> <span class="next"><a href="/hrp/code/case_run.html">
          用例运行
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_obj.html#caserunner对象初始化" class="sidebar-link reco-side-caserunner对象初始化" data-v-b57cc07c>CaseRunner对象初始化</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_obj.html#caserunner-字段解析" class="sidebar-link reco-side-caserunner-字段解析" data-v-b57cc07c>CaseRunner 字段解析</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_obj.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f93be4e1.js" defer></script><script src="/assets/js/7.08e245e4.js" defer></script><script src="/assets/js/2.3197a02b.js" defer></script><script src="/assets/js/1.042acb25.js" defer></script><script src="/assets/js/49.d80950f6.js" defer></script>
  </body>
</html>
