<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.f93be4e1.js" as="script"><link rel="preload" href="/assets/js/7.08e245e4.js" as="script"><link rel="preload" href="/assets/js/2.3197a02b.js" as="script"><link rel="preload" href="/assets/js/1.042acb25.js" as="script"><link rel="preload" href="/assets/js/51.7eb22fdf.js" as="script"><link rel="prefetch" href="/assets/js/10.bdf3cbdb.js"><link rel="prefetch" href="/assets/js/11.336ccdf2.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.4c8b255a.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.1196c0f1.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.3cd565fa.js"><link rel="prefetch" href="/assets/js/35.55c54269.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.78808265.js"><link rel="prefetch" href="/assets/js/4.f4481e0f.js"><link rel="prefetch" href="/assets/js/40.2f0da2e9.js"><link rel="prefetch" href="/assets/js/41.4fb3ddd8.js"><link rel="prefetch" href="/assets/js/42.98ad3f19.js"><link rel="prefetch" href="/assets/js/43.7f8b6d57.js"><link rel="prefetch" href="/assets/js/44.a95ff139.js"><link rel="prefetch" href="/assets/js/45.bda6bbea.js"><link rel="prefetch" href="/assets/js/46.e812643e.js"><link rel="prefetch" href="/assets/js/47.cc1c307e.js"><link rel="prefetch" href="/assets/js/48.a7ae1efa.js"><link rel="prefetch" href="/assets/js/49.d80950f6.js"><link rel="prefetch" href="/assets/js/5.dd4df783.js"><link rel="prefetch" href="/assets/js/50.653a866c.js"><link rel="prefetch" href="/assets/js/52.1670cbb7.js"><link rel="prefetch" href="/assets/js/53.a7be697f.js"><link rel="prefetch" href="/assets/js/54.af23a289.js"><link rel="prefetch" href="/assets/js/55.569880d4.js"><link rel="prefetch" href="/assets/js/56.d3de5698.js"><link rel="prefetch" href="/assets/js/57.b3e00207.js"><link rel="prefetch" href="/assets/js/6.5e4f6087.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.f84dabda.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8c1478e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" class="sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" class="sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" class="sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" class="sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" class="sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" class="sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" aria-current="page" class="active sidebar-link">用例运行</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>在前面的章节中，我们了解了每个测试用例的执行都是由一个运行对象<code>CaseRunner</code>来管理的。以下是<code>CaseRunner</code>的主要执行步骤：</p> <h2 id="用例执行流程"><a href="#用例执行流程" class="header-anchor">#</a> 用例执行流程</h2> <ol><li><strong>判断接口可用性：</strong> 通过调用<code>HasNext</code>方法判断是否还有待执行的接口。</li> <li><strong>创建运行会话：</strong> 通过<code>NewSession</code>方法创建一个运行会话，用于执行当前接口。</li> <li><strong>启动接口运行：</strong> 通过<code>Start</code>方法开始运行当前接口，这包括了解析和处理请求参数、执行<code>SetupHooks</code>、发起实际请求、解析响应、执行<code>TeardownHooks</code>等步骤。</li> <li><strong>获取运行结果：</strong> 通过<code>GetSummary</code>方法获取接口运行结果，并将其汇总组装到测试报告列表中。</li> <li><strong>退出机制：</strong> 在接口运行失败的情况下，根据设置的中断条件，可以终止整个用例的运行。</li></ol> <p>通过以上流程，<code>CaseRunner</code>保证了每个测试用例的顺序执行，将每个接口的运行结果汇总到测试报告中，并提供了灵活的退出机制，以满足不同运行需求。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> it <span class="token operator">:=</span> caseRunner<span class="token punctuation">.</span>parametersIterator<span class="token punctuation">;</span> it<span class="token punctuation">.</span><span class="token function">HasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
			<span class="token comment">// 每次运行都有自己的会话运行器</span>
			sessionRunner <span class="token operator">:=</span> caseRunner<span class="token punctuation">.</span><span class="token function">NewSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			err1 <span class="token operator">:=</span> sessionRunner<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err1 <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;[Run] run testcase failed&quot;</span><span class="token punctuation">)</span>
				runErr <span class="token operator">=</span> err1
			<span class="token punctuation">}</span>
			<span class="token comment">// 获取用例的执行结果</span>
			caseSummary<span class="token punctuation">,</span> err2 <span class="token operator">:=</span> sessionRunner<span class="token punctuation">.</span><span class="token function">GetSummary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			s<span class="token punctuation">.</span><span class="token function">appendCaseSummary</span><span class="token punctuation">(</span>caseSummary<span class="token punctuation">)</span>
			<span class="token keyword">if</span> err2 <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;[Run] get summary failed&quot;</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> err1 <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					runErr <span class="token operator">=</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err1<span class="token punctuation">,</span> err2<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
					runErr <span class="token operator">=</span> err2
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>

			<span class="token comment">// 如果发生错误且设置了failfast标志，则终止运行</span>
			<span class="token comment">// 实际操作一般都会执行所有用例后，最后获取用例执行情况</span>
			<span class="token keyword">if</span> runErr <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> r<span class="token punctuation">.</span>failfast <span class="token punctuation">{</span>
				<span class="token keyword">break</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><code>SessionRunner</code> 是一个结构体，它用于管理测试用例执行的会话过程，包含了多个成员变量和方法。以下是 <code>SessionRunner</code> 结构体中的成员变量和方法，以及它们的大致作用，由于代码篇幅太长，如果需要看具体方法的源码解析，可以到项目查看：</p> <h2 id="caserunner-变量解析"><a href="#caserunner-变量解析" class="header-anchor">#</a> CaseRunner 变量解析：</h2> <ol><li><code>caseRunner</code>: 指向执行当前会话的 <code>CaseRunner</code> 实例。</li> <li><code>sessionVariables</code>: 保存会话中的变量和数据，可以在不同步骤之间共享。</li> <li><code>transactions</code>: 记录事务的时间信息，以事务名为键，存储事务类型和时间信息。</li> <li><code>startTime</code>: 记录会话开始的时间。</li> <li><code>summary</code>: 保存会话的测试结果和摘要信息。</li> <li><code>wsConnMap</code>: 保存所有<code>WebSocket</code> 连接的映射。</li> <li><code>inheritWsConnMap</code>: 保存继承的 <code>WebSocke</code>t 连接的映射。</li> <li><code>pongResponseChan</code>: 用于接收<code>WebSocket</code> 的 <code>Pong</code> 响应消息的通道。</li> <li><code>closeResponseChan</code>: 用于接收 <code>WebSocket</code> 的关闭响应消息的通道。</li></ol> <h2 id="caserunner-方法解析"><a href="#caserunner-方法解析" class="header-anchor">#</a> CaseRunner 方法解析：</h2> <ol><li><code>resetSession()</code>: 重置会话，清空会话变量、事务信息等，用于开始新的测试会话。</li> <li><code>inheritConnection(src *SessionRunner)</code>: 继承另一个 <code>SessionRunner</code> 的 <code>WebSocket</code> 连接。</li> <li><code>Start(givenVars map[string]interface{}) error</code>: 开始执行会话的测试步骤，按顺序运行每个步骤。</li> <li><code>ParseStepVariables(stepVariables map[string]interface{}) (map[string]interface{}, error)</code>: 解析步骤中的变量，合并并解析会话、步骤和配置中的变量。</li> <li><code>InitWithParameters(parameters map[string]interface{})</code>: 使用给定的参数更新会话变量，用于数据驱动。</li> <li><code>GetSummary() (*TestCaseSummary, error)</code>: 获取会话的测试结果摘要，包括执行时间、导出变量等。</li> <li><code>updateSummary(stepResult *StepResult)</code>: 更新会话摘要信息，根据步骤执行结果进行统计。</li> <li><code>addSingleStepResult(stepResult *StepResult)</code>: 添加单个步骤的执行结果到会话摘要中。</li> <li><code>releaseResources()</code>: 释放会话使用的资源，关闭 <code>WebSocket</code> 连接。</li> <li><code>getWsClient(url string) *websocket.Conn</code>: 获取指定 URL 对应的 <code>WebSocket</code> 连接。</li></ol> <p>总体而言，<code>SessionRunner</code> 负责管理测试会话的整个执行过程，包括变量处理、步骤运行、结果统计等，保证了测试执行的可控性和数据共享。</p> <h2 id="部分源码解析"><a href="#部分源码解析" class="header-anchor">#</a> 部分源码解析</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// SessionRunner 用于运行测试用例及其步骤。</span>
<span class="token comment">// 每个测试用例都有自己的 SessionRunner 实例，并共享会话变量。</span>
<span class="token keyword">type</span> SessionRunner <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	caseRunner         <span class="token operator">*</span>CaseRunner
	sessionVariables  <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	transactions      <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span>transactionType<span class="token punctuation">]</span>time<span class="token punctuation">.</span>Time
	startTime         time<span class="token punctuation">.</span>Time
	summary           <span class="token operator">*</span>TestCaseSummary
	wsConnMap         <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>websocket<span class="token punctuation">.</span>Conn
	inheritWsConnMap  <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>websocket<span class="token punctuation">.</span>Conn
	pongResponseChan  <span class="token keyword">chan</span> <span class="token builtin">string</span>
	closeResponseChan <span class="token keyword">chan</span> <span class="token operator">*</span>wsCloseRespObject
<span class="token punctuation">}</span>

<span class="token comment">// resetSession 重置会话状态，用于初始化一个新的会话</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">resetSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 初始化会话变量、事务、时间等</span>
<span class="token punctuation">}</span>

<span class="token comment">// inheritConnection 从另一个 SessionRunner 实例继承 WebSocket 连接</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">inheritConnection</span><span class="token punctuation">(</span>src <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 继承 WebSocket 连接</span>
<span class="token punctuation">}</span>

<span class="token comment">// Start 顺序执行测试用例的测试步骤</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">Start</span><span class="token punctuation">(</span>givenVars <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// 获取测试用例配置信息</span>
	config <span class="token operator">:=</span> r<span class="token punctuation">.</span>caseRunner<span class="token punctuation">.</span>testCase<span class="token punctuation">.</span>Config
	log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;testcase&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;运行测试用例开始&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">// 使用给定的变量更新配置变量</span>
	r<span class="token punctuation">.</span><span class="token function">InitWithParameters</span><span class="token punctuation">(</span>givenVars<span class="token punctuation">)</span>

	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 在所有步骤完成或出现快速失败时释放会话资源</span>
		r<span class="token punctuation">.</span><span class="token function">releaseResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 按顺序运行每个步骤</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> step <span class="token operator">:=</span> <span class="token keyword">range</span> r<span class="token punctuation">.</span>caseRunner<span class="token punctuation">.</span>testCase<span class="token punctuation">.</span>TestSteps <span class="token punctuation">{</span>
		<span class="token comment">// TODO: 解析步骤结构</span>
		<span class="token comment">// 解析步骤名称</span>
		parsedName<span class="token punctuation">,</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span>caseRunner<span class="token punctuation">.</span>parser<span class="token punctuation">.</span><span class="token function">ParseString</span><span class="token punctuation">(</span>step<span class="token punctuation">.</span><span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> r<span class="token punctuation">.</span>sessionVariables<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			parsedName <span class="token operator">=</span> step<span class="token punctuation">.</span><span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		stepName <span class="token operator">:=</span> <span class="token function">convertString</span><span class="token punctuation">(</span>parsedName<span class="token punctuation">)</span>
		log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;step&quot;</span><span class="token punctuation">,</span> stepName<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>step<span class="token punctuation">.</span><span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;运行步骤开始&quot;</span><span class="token punctuation">)</span>

		<span class="token comment">// 获取步骤运行次数</span>
		loopTimes <span class="token operator">:=</span> step<span class="token punctuation">.</span><span class="token function">Struct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Loops
		<span class="token keyword">if</span> loopTimes <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Warn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;loops&quot;</span><span class="token punctuation">,</span> loopTimes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;循环次数应为正数，设置为 1&quot;</span><span class="token punctuation">)</span>
			loopTimes <span class="token operator">=</span> <span class="token number">1</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> loopTimes <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
			loopTimes <span class="token operator">=</span> <span class="token number">1</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> loopTimes <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;loops&quot;</span><span class="token punctuation">,</span> loopTimes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;按指定的循环次数运行步骤&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 按指定的循环次数运行步骤</span>
		<span class="token keyword">var</span> stepResult <span class="token operator">*</span>StepResult
		<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> loopTimes<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
			<span class="token keyword">var</span> loopIndex <span class="token builtin">string</span>
			<span class="token keyword">if</span> loopTimes <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Int</span><span class="token punctuation">(</span><span class="token string">&quot;index&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;在循环中开始运行步骤&quot;</span><span class="token punctuation">)</span>
				loopIndex <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;_loop_%d&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>

			<span class="token comment">// 运行步骤</span>
			stepResult<span class="token punctuation">,</span> err <span class="token operator">=</span> step<span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
			stepResult<span class="token punctuation">.</span>Name <span class="token operator">=</span> stepName <span class="token operator">+</span> loopIndex

			r<span class="token punctuation">.</span><span class="token function">updateSummary</span><span class="token punctuation">(</span>stepResult<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 更新提取的变量</span>
		<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> stepResult<span class="token punctuation">.</span>ExportVars <span class="token punctuation">{</span>
			r<span class="token punctuation">.</span>sessionVariables<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;step&quot;</span><span class="token punctuation">,</span> stepResult<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>stepResult<span class="token punctuation">.</span>StepType<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">Bool</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">Interface</span><span class="token punctuation">(</span><span class="token string">&quot;exportVars&quot;</span><span class="token punctuation">,</span> stepResult<span class="token punctuation">.</span>ExportVars<span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;运行步骤结束&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// 运行失败</span>
		log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;step&quot;</span><span class="token punctuation">,</span> stepResult<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span> <span class="token function">string</span><span class="token punctuation">(</span>stepResult<span class="token punctuation">.</span>StepType<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Bool</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;运行步骤结束&quot;</span><span class="token punctuation">)</span>

		<span class="token comment">// 检查是否设置了 failfast</span>
		<span class="token keyword">if</span> r<span class="token punctuation">.</span>caseRunner<span class="token punctuation">.</span>hrpRunner<span class="token punctuation">.</span>failfast <span class="token punctuation">{</span>
			<span class="token keyword">return</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&quot;由于设置了 failfast，中止运行&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;testcase&quot;</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;运行测试用例结束&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// ParseStepVariables 将步骤变量与配置变量和会话变量合并并解析</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">ParseStepVariables</span><span class="token punctuation">(</span>stepVariables <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 解析步骤变量并与其他变量合并</span>
<span class="token punctuation">}</span>

<span class="token comment">// InitWithParameters 使用给定参数更新会话变量，用于数据驱动</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">InitWithParameters</span><span class="token punctuation">(</span>parameters <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 使用给定参数更新会话变量</span>
<span class="token punctuation">}</span>

<span class="token comment">// GetSummary 获取测试用例的摘要信息</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">GetSummary</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCaseSummary<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 获取测试用例的摘要信息，包括步骤结果、配置变量、日志等</span>
<span class="token punctuation">}</span>

<span class="token comment">// updateSummary 更新测试摘要中的步骤结果</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">updateSummary</span><span class="token punctuation">(</span>stepResult <span class="token operator">*</span>StepResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 更新测试摘要中的步骤结果</span>
<span class="token punctuation">}</span>

<span class="token comment">// addSingleStepResult 将单个步骤结果添加到测试摘要中</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">addSingleStepResult</span><span class="token punctuation">(</span>stepResult <span class="token operator">*</span>StepResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 将单个步骤结果添加到测试摘要中</span>
<span class="token punctuation">}</span>

<span class="token comment">// releaseResources 释放会话运行器使用的资源</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">releaseResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 关闭 WebSocket 连接</span>
<span class="token punctuation">}</span>

<span class="token comment">// getWsClient 获取指定 URL 对应的 WebSocket 连接</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>SessionRunner<span class="token punctuation">)</span> <span class="token function">getWsClient</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>websocket<span class="token punctuation">.</span>Conn <span class="token punctuation">{</span>
	<span class="token comment">// 获取 WebSocket 连接</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br></div></div><p>通过<code>Start</code>方法，测试用例会按照预定的步骤（如<code>http</code>、<code>websocket</code>、<code>rpc</code>、<code>ui</code>等）有序地执行，每个步骤的测试报告都会逐一汇总到总体测试报告中。同时，参数提取功能允许将关键结果保存在配置中，以便后续接口调用时使用。若循环次数设置，每个接口将按照指定次数重复运行。这一流程实现了有序、自动化的用例执行与结果记录。</p> <p>运行测试用例后，我们可以根据运行时设置的参数来对测试报告进行二次开发：</p> <ol><li><strong>增加其他类型的测试报告：</strong> 如果现有的测试报告格式不满足需求，我们可以根据实际情况，自定义并添加其他类型的测试报告。通过在<code>CaseRunner</code>运行完成后，将运行结果整理成不同格式的报告，如Markdown。</li> <li><strong>收集测试报告内容并存入数据库：</strong> 在运行后，我们可以将测试报告的内容整理并存入数据库，以便后续查询和分析。通过将测试结果与数据库相结合，可以实现更深入的数据分析和业务探索。</li> <li><strong>根据执行情况进行消息发送：</strong> 在测试用例执行完成后，根据执行情况，我们可以通过消息发送的方式，将运行结果通知相关人员。这可以是通过邮件、飞书、钉钉、企业微信等方式进行通知，以便团队成员及时了解测试结果。</li></ol> <p>通过这些二次开发操作，我们可以根据实际需求定制化测试报告的内容和格式，将测试结果与其他业务流程结合起来，从而更好地支持项目的测试和管理工作。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	<span class="token comment">// 计算执行时间</span>
	s<span class="token punctuation">.</span>Time<span class="token punctuation">.</span>Duration <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>Time<span class="token punctuation">.</span>StartAt<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 保存测试报告</span>
	<span class="token keyword">if</span> r<span class="token punctuation">.</span>saveTests <span class="token punctuation">{</span>
		err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">genSummary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 生成HTML报告</span>
	<span class="token keyword">if</span> r<span class="token punctuation">.</span>genHTMLReport <span class="token punctuation">{</span>
		err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">genHTMLReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/code/case_obj.html" class="prev">
          用例执行对象
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run.html#用例执行流程" class="sidebar-link reco-side-用例执行流程" data-v-b57cc07c>用例执行流程</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run.html#caserunner-变量解析" class="sidebar-link reco-side-caserunner-变量解析" data-v-b57cc07c>CaseRunner 变量解析：</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run.html#caserunner-方法解析" class="sidebar-link reco-side-caserunner-方法解析" data-v-b57cc07c>CaseRunner 方法解析：</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run.html#部分源码解析" class="sidebar-link reco-side-部分源码解析" data-v-b57cc07c>部分源码解析</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f93be4e1.js" defer></script><script src="/assets/js/7.08e245e4.js" defer></script><script src="/assets/js/2.3197a02b.js" defer></script><script src="/assets/js/1.042acb25.js" defer></script><script src="/assets/js/51.7eb22fdf.js" defer></script>
  </body>
</html>
