<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.412688b3.js" as="script"><link rel="preload" href="/assets/js/7.08e245e4.js" as="script"><link rel="preload" href="/assets/js/2.3197a02b.js" as="script"><link rel="preload" href="/assets/js/1.042acb25.js" as="script"><link rel="preload" href="/assets/js/53.a7be697f.js" as="script"><link rel="prefetch" href="/assets/js/10.bdf3cbdb.js"><link rel="prefetch" href="/assets/js/11.336ccdf2.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.4c8b255a.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.1196c0f1.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.3cd565fa.js"><link rel="prefetch" href="/assets/js/35.827def9d.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.78808265.js"><link rel="prefetch" href="/assets/js/4.f4481e0f.js"><link rel="prefetch" href="/assets/js/40.43455a4a.js"><link rel="prefetch" href="/assets/js/41.1b401ce9.js"><link rel="prefetch" href="/assets/js/42.d4f338fa.js"><link rel="prefetch" href="/assets/js/43.c60cca39.js"><link rel="prefetch" href="/assets/js/44.ca3729aa.js"><link rel="prefetch" href="/assets/js/45.386f8bb9.js"><link rel="prefetch" href="/assets/js/46.ec0ca771.js"><link rel="prefetch" href="/assets/js/47.eae67fb4.js"><link rel="prefetch" href="/assets/js/48.ea0aa766.js"><link rel="prefetch" href="/assets/js/49.38ccf34c.js"><link rel="prefetch" href="/assets/js/5.dd4df783.js"><link rel="prefetch" href="/assets/js/50.8303ab4d.js"><link rel="prefetch" href="/assets/js/51.7eb22fdf.js"><link rel="prefetch" href="/assets/js/52.1670cbb7.js"><link rel="prefetch" href="/assets/js/54.af23a289.js"><link rel="prefetch" href="/assets/js/55.569880d4.js"><link rel="prefetch" href="/assets/js/56.d3de5698.js"><link rel="prefetch" href="/assets/js/57.b3e00207.js"><link rel="prefetch" href="/assets/js/6.5e4f6087.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.f84dabda.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8c1478e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" class="sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" class="sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" aria-current="page" class="active sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" class="sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" class="sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" class="sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" class="sidebar-link">用例运行</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><code>hrp</code> 最重要的就是用例组成，所以这部分我们会分几节来讲解，其中会涉及到一些比较基础的内容，如果你基础比较扎实，可以略过比较基础部分，直接看源码相关部分。</p> <h2 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h2> <p>在Go中，我们可以通过<code>config</code>来进行测试用例的设置。在<code>response_test.go</code>文件的<code>assertRunTestCases</code>函数中，我们可以通过<code>NewStep</code>方法来创建一个步骤对象，并且使用链式调用的方式设置不同的参数。</p> <p>通过链式调用，我们可以依次使用<code>GET</code>、<code>Validate</code>、<code>AssertEqual</code>等方法来设置相应的参数。例如，使用<code>GET</code>方法设置请求方法、URL和Headers，使用<code>Validate</code>方法设置响应的校验规则，使用<code>AssertEqual</code>方法设置预期结果与实际结果的比较。</p> <p>除了上述方法外，我们还可以使用<code>Extract</code>、<code>TeardownHook</code>等方法来设置一些额外的参数，用于进一步处理响应数据或执行一些清理操作。</p> <p>这种链式调用的方式使得配置测试用例变得非常简洁和直观，同时也提高了代码的可读性和可维护性。通过深入理解这些调用方法，我们能够更好地掌握Go语言中的测试框架，并有效地进行用例的设置和管理。如果你还不太明白链式调用的概念，可以回顾上一期的内容，相信这会加深你对这部分内容的理解。</p> <h2 id="用例组成"><a href="#用例组成" class="header-anchor">#</a> 用例组成</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">assertRunTestCases</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	testcase1 <span class="token operator">:=</span> <span class="token operator">&amp;</span>TestCase<span class="token punctuation">{</span>
		Config<span class="token punctuation">:</span> <span class="token function">NewConfig</span><span class="token punctuation">(</span><span class="token string">&quot;TestCase1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">SetBaseURL</span><span class="token punctuation">(</span><span class="token string">&quot;https://httpbin.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		TestSteps<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>IStep<span class="token punctuation">{</span>
			<span class="token function">NewStep</span><span class="token punctuation">(</span><span class="token string">&quot;testcase1-step1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/headers&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">Validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">AssertEqual</span><span class="token punctuation">(</span><span class="token string">&quot;status_code&quot;</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">&quot;check status code&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
				<span class="token function">AssertEqual</span><span class="token punctuation">(</span><span class="token string">&quot;headers.\&quot;Content-Type\&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;check http response Content-Type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>从上述代码可以看出，一个测试用例主要由三部分组成：<code>TestCase</code>、<code>Config</code>和<code>TestSteps</code>。</p> <p>其中，<code>Config</code>部分在上一期中已经详细介绍过，并对链式调用进行了简单介绍，它包含了测试用例的配置信息，比如请求头、请求方法等。</p> <h2 id="testcase-的实现"><a href="#testcase-的实现" class="header-anchor">#</a> TestCase 的实现</h2> <p>现在，我们着重看一下<code>TestCase</code>部分。<code>TestCase</code>是一个结构体，并且实现了<code>ITestCase</code>接口。这个接口包含了两个方法：<code>GetPath</code>用于获取用例的路径，<code>ToTestCase</code>用于将文件内容转换成<code>TestCase</code>格式的用例对象。</p> <p>通过实现<code>GetPath</code>和<code>ToTestCase</code>这两个方法，<code>TestCase</code>结构体就可以被视为一个符合<code>ITestCase</code>接口的对象。在用例的读取和转换过程中，我们会利用这两个方法来处理不同类型的测试用例文件，并将它们转换成可执行的<code>TestCase</code>对象。</p> <p>通过这种设计，我们可以实现用例的统一管理和执行，使得整个测试框架更加灵活和易于扩展。同时，通过理解<code>TestCase</code>的结构和接口的实现，我们能更好地把握用例读取和转换的流程，为进一步的测试执行和二次开发打下坚实的基础。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// ITestCase represents interface for testcases,</span>
<span class="token comment">// includes TestCase and TestCasePath.</span>
<span class="token keyword">type</span> ITestCase <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">GetPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
	<span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// TestCase is a container for one testcase, which is used for testcase runner.</span>
<span class="token comment">// TestCase implements ITestCase interface.</span>
<span class="token keyword">type</span> TestCase <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Config    <span class="token operator">*</span>TConfig
	TestSteps <span class="token punctuation">[</span><span class="token punctuation">]</span>IStep
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>tc <span class="token operator">*</span>TestCase<span class="token punctuation">)</span> <span class="token function">GetPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> tc<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>Path
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>tc <span class="token operator">*</span>TestCase<span class="token punctuation">)</span> <span class="token function">ToTestCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>TestCase<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> tc<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="go-语言中的面向对象"><a href="#go-语言中的面向对象" class="header-anchor">#</a> go 语言中的面向对象</h2> <p>在Go语言中，接口的实现是隐式的，这与Python的鸭子类型非常相似。只要一个结构体包含了接口所需的方法，它就被视为实现了该接口，无需显式声明实现关系。</p> <p>让我们通过一个例子来加深理解。假设有一个手机的接口，其中包含拨打电话和发送短信的功能，还有设备编码、电池和屏幕等属性。我们可以使用该接口来调用手机的功能和获取其属性，并且为其实现华为和小米品牌的手机。</p> <p>在Go中，我们只需要定义一个手机接口，然后为华为和小米品牌的手机分别定义对应的结构体，并在这些结构体中实现手机接口中的方法。由于这些结构体都包含了接口所需的方法，它们会自动被视为实现了手机接口，无需额外声明实现关系。</p> <p>这种设计模式使得我们可以非常灵活地对不同类型的手机进行操作，而无需关心具体的品牌。这也体现了Go语言的灵活性和简洁性，使得接口的实现变得非常简单和直观。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token comment">// Phone 接口表示具有打电话和发送短信功能的手机。</span>
<span class="token keyword">type</span> Phone <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Call</span><span class="token punctuation">(</span>number <span class="token builtin">string</span><span class="token punctuation">,</span> message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span>
	<span class="token function">GetDeviceCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
	<span class="token function">GetBattery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
	<span class="token function">GetScreenSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">float64</span>
	<span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">// HuaweiPhone 表示华为品牌的手机。</span>
<span class="token keyword">type</span> HuaweiPhone <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	DeviceCode <span class="token builtin">string</span>  <span class="token comment">// 设备编码</span>
	Battery    <span class="token builtin">int</span>     <span class="token comment">// 电池</span>
	ScreenSize <span class="token builtin">float64</span> <span class="token comment">// 屏幕尺寸</span>
<span class="token punctuation">}</span>

<span class="token comment">// Call 实现了 HuaweiPhone 的打电话方法。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HuaweiPhone<span class="token punctuation">)</span> <span class="token function">Call</span><span class="token punctuation">(</span>number <span class="token builtin">string</span><span class="token punctuation">,</span> message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// 实现华为手机打电话的逻辑。</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;手机拨打电话至: %s，内容: %s\n&quot;</span><span class="token punctuation">,</span> number<span class="token punctuation">,</span> message<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// GetDeviceCode 返回华为手机的设备编码。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HuaweiPhone<span class="token punctuation">)</span> <span class="token function">GetDeviceCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> h<span class="token punctuation">.</span>DeviceCode
<span class="token punctuation">}</span>

<span class="token comment">// GetBattery 返回华为手机的电池电量。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HuaweiPhone<span class="token punctuation">)</span> <span class="token function">GetBattery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> h<span class="token punctuation">.</span>Battery
<span class="token punctuation">}</span>

<span class="token comment">// GetScreenSize 返回华为手机的屏幕尺寸。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HuaweiPhone<span class="token punctuation">)</span> <span class="token function">GetScreenSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">float64</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> h<span class="token punctuation">.</span>ScreenSize
<span class="token punctuation">}</span>

<span class="token comment">// Brand 返回华为手机的品牌信息。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>HuaweiPhone<span class="token punctuation">)</span> <span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;华为&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// XiaomiPhone 表示小米品牌的手机。</span>
<span class="token keyword">type</span> XiaomiPhone <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	DeviceCode <span class="token builtin">string</span>  <span class="token comment">// 设备编码</span>
	Battery    <span class="token builtin">int</span>     <span class="token comment">// 电池</span>
	ScreenSize <span class="token builtin">float64</span> <span class="token comment">// 屏幕尺寸</span>
<span class="token punctuation">}</span>

<span class="token comment">// Call 实现了 XiaomiPhone 的打电话方法。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x <span class="token operator">*</span>XiaomiPhone<span class="token punctuation">)</span> <span class="token function">Call</span><span class="token punctuation">(</span>number <span class="token builtin">string</span><span class="token punctuation">,</span> message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// 实现小米手机打电话的逻辑。</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;手机拨打电话至: %s，内容: %s\n&quot;</span><span class="token punctuation">,</span> number<span class="token punctuation">,</span> message<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// GetDeviceCode 返回小米手机的设备编码。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x <span class="token operator">*</span>XiaomiPhone<span class="token punctuation">)</span> <span class="token function">GetDeviceCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">.</span>DeviceCode
<span class="token punctuation">}</span>

<span class="token comment">// GetBattery 返回小米手机的电池电量。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x <span class="token operator">*</span>XiaomiPhone<span class="token punctuation">)</span> <span class="token function">GetBattery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">.</span>Battery
<span class="token punctuation">}</span>

<span class="token comment">// GetScreenSize 返回小米手机的屏幕尺寸。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x <span class="token operator">*</span>XiaomiPhone<span class="token punctuation">)</span> <span class="token function">GetScreenSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">float64</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">.</span>ScreenSize
<span class="token punctuation">}</span>

<span class="token comment">// Brand 返回小米手机的品牌信息。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>x <span class="token operator">*</span>XiaomiPhone<span class="token punctuation">)</span> <span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token string">&quot;小米&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// CreatePhone 是一个工厂函数，根据传入的品牌名返回对应的手机品牌实例。</span>
<span class="token keyword">func</span> <span class="token function">CreatePhone</span><span class="token punctuation">(</span>brand <span class="token builtin">string</span><span class="token punctuation">)</span> Phone <span class="token punctuation">{</span>
	<span class="token keyword">switch</span> brand <span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token string">&quot;华为&quot;</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token operator">&amp;</span>HuaweiPhone<span class="token punctuation">{</span>
			DeviceCode<span class="token punctuation">:</span> <span class="token string">&quot;HW123&quot;</span><span class="token punctuation">,</span>
			Battery<span class="token punctuation">:</span>    <span class="token number">80</span><span class="token punctuation">,</span>
			ScreenSize<span class="token punctuation">:</span> <span class="token number">6.5</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
	<span class="token keyword">case</span> <span class="token string">&quot;小米&quot;</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token operator">&amp;</span>XiaomiPhone<span class="token punctuation">{</span>
			DeviceCode<span class="token punctuation">:</span> <span class="token string">&quot;XM456&quot;</span><span class="token punctuation">,</span>
			Battery<span class="token punctuation">:</span>    <span class="token number">90</span><span class="token punctuation">,</span>
			ScreenSize<span class="token punctuation">:</span> <span class="token number">6.0</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// PrintPhoneInfo 打印手机的相关信息。</span>
<span class="token keyword">func</span> <span class="token function">PrintPhoneInfo</span><span class="token punctuation">(</span>p Phone<span class="token punctuation">,</span> number<span class="token punctuation">,</span> message <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	p<span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span>number<span class="token punctuation">,</span> message<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;设备编码：&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span><span class="token function">GetDeviceCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;电池电量：&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span><span class="token function">GetBattery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;屏幕尺寸：&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span><span class="token function">GetScreenSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;手机品牌：&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span><span class="token function">Brand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	huawei <span class="token operator">:=</span> <span class="token function">CreatePhone</span><span class="token punctuation">(</span><span class="token string">&quot;华为&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> huawei <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">PrintPhoneInfo</span><span class="token punctuation">(</span>huawei<span class="token punctuation">,</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;你好！&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;未知品牌手机&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	xiaomi <span class="token operator">:=</span> <span class="token function">CreatePhone</span><span class="token punctuation">(</span><span class="token string">&quot;小米&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> xiaomi <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">PrintPhoneInfo</span><span class="token punctuation">(</span>xiaomi<span class="token punctuation">,</span> <span class="token string">&quot;987654321&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hi！&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;未知品牌手机&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br></div></div><p>在上述代码中，我们通过实现了华为和小米手机的具体类型，并且使用<code>CreatePhone</code>函数来创建出对应的对象。同时，我们还使用<code>PrintPhoneInfo</code>函数来打印出具体手机的信息。可以看到华为和小米手机没有本质上的关联，但是通过<code>Phone</code>接口，让他们可以在同个方法内进行相同操作。</p> <p>这种设计模式使得我们可以根据不同的需求来读取用例内容。例如，可以读取<code>json</code>格式的字符串作为用例，也可以直接将数据库模型设置为用例类型，在读取用例时直接查询数据库。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>实现测试用例读取的方式有很多种，可以根据项目的具体代码结构和需求来选择最合适的方法。通过灵活地选择不同的实现方式，我们可以更好地适应项目的特点，提高代码的可读性和可维护性。</p> <p>这种灵活性和可扩展性是Go语言的优势之一，它允许我们根据具体的业务需求，选择更适合的设计和实现方式，从而让我们的代码更加简洁、高效、可靠。在开发过程中，我们应该善于利用这种灵活性，选择最佳的方法来实现我们的需求。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/code/config.html" class="prev">
          配置管理
        </a></span> <span class="next"><a href="/hrp/code/case_read.html">
          用例读取
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_type.html#回顾" class="sidebar-link reco-side-回顾" data-v-b57cc07c>回顾</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_type.html#用例组成" class="sidebar-link reco-side-用例组成" data-v-b57cc07c>用例组成</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_type.html#testcase-的实现" class="sidebar-link reco-side-testcase-的实现" data-v-b57cc07c>TestCase 的实现</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_type.html#go-语言中的面向对象" class="sidebar-link reco-side-go-语言中的面向对象" data-v-b57cc07c>go 语言中的面向对象</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_type.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.412688b3.js" defer></script><script src="/assets/js/7.08e245e4.js" defer></script><script src="/assets/js/2.3197a02b.js" defer></script><script src="/assets/js/1.042acb25.js" defer></script><script src="/assets/js/53.a7be697f.js" defer></script>
  </body>
</html>
