<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HRPRunner 对象 | 扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.f5dd0978.js" as="script"><link rel="preload" href="/assets/js/7.df6a9b65.js" as="script"><link rel="preload" href="/assets/js/2.68aae412.js" as="script"><link rel="preload" href="/assets/js/1.3596bda3.js" as="script"><link rel="preload" href="/assets/js/53.1f5593a5.js" as="script"><link rel="prefetch" href="/assets/js/10.7065f8db.js"><link rel="prefetch" href="/assets/js/11.fd5009f0.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.d6c0a058.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.d7b0276c.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.bace5aa8.js"><link rel="prefetch" href="/assets/js/35.d274c883.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.c114208a.js"><link rel="prefetch" href="/assets/js/4.01b3cf0f.js"><link rel="prefetch" href="/assets/js/40.1c96c03e.js"><link rel="prefetch" href="/assets/js/41.8b47ae07.js"><link rel="prefetch" href="/assets/js/42.0e51cbe1.js"><link rel="prefetch" href="/assets/js/43.e8941f70.js"><link rel="prefetch" href="/assets/js/44.8dca5a9b.js"><link rel="prefetch" href="/assets/js/45.e0958f1c.js"><link rel="prefetch" href="/assets/js/46.7dceb3fc.js"><link rel="prefetch" href="/assets/js/47.a323dcd3.js"><link rel="prefetch" href="/assets/js/48.aa0855ca.js"><link rel="prefetch" href="/assets/js/49.0305613f.js"><link rel="prefetch" href="/assets/js/5.a066e827.js"><link rel="prefetch" href="/assets/js/50.01e132d8.js"><link rel="prefetch" href="/assets/js/51.700f50ec.js"><link rel="prefetch" href="/assets/js/52.24ba213b.js"><link rel="prefetch" href="/assets/js/54.ea1ac260.js"><link rel="prefetch" href="/assets/js/55.d5e1b7c4.js"><link rel="prefetch" href="/assets/js/56.cf1fc07c.js"><link rel="prefetch" href="/assets/js/57.a1519b2a.js"><link rel="prefetch" href="/assets/js/58.aa8761ac.js"><link rel="prefetch" href="/assets/js/59.f46baaba.js"><link rel="prefetch" href="/assets/js/6.0fd0ac05.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.4fdbe97d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d3b9b319.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" class="sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" class="sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" class="sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" class="sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" aria-current="page" class="active sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" class="sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" class="sidebar-link">用例运行</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>定制开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">HRPRunner 对象</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="hrprunner-对象"><a href="#hrprunner-对象" class="header-anchor">#</a> HRPRunner 对象</h2> <p>我们通过调用<code>HRPRunner.Run</code>来执行测试用例。在执行之前，让我们先了解一下<code>HRPRunner</code>所包含的内容，因为这些内容将用于后续的运行配置。大多数参数在运行前需要进行确认。</p> <p><code>HRPRunner</code>是一个执行器，它封装了用例的运行过程。在运行测试用例之前，我们需要确认并设置许多参数，这些参数将影响测试的执行。这些参数可以包括用例的路径、配置、运行模式等。通过在<code>HRPRunner</code>中设置这些参数，我们可以在运行过程中按照预期配置和执行测试用例，从而得到正确的结果和报告。</p> <p>理解<code>HRPRunner</code>的内容和参数设置，是保证测试用例按照预期执行的关键。因此，在执行测试用例之前，我们需要仔细了解这些参数，并进行必要的设置，以确保测试的准确性和可靠性。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> HRPRunner <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	t             <span class="token operator">*</span>testing<span class="token punctuation">.</span>T         <span class="token comment">// testing.T的引用，用于报告测试失败和管理测试状态</span>
	failfast      <span class="token builtin">bool</span>               <span class="token comment">// 是否在第一个测试失败后立即停止测试的标志。如果设置为true，则在第一个失败后测试停止，否则会继续执行所有测试。</span>
	httpStatOn    <span class="token builtin">bool</span>               <span class="token comment">// 是否启用HTTP统计跟踪的标志。如果设置为true，则在测试执行期间收集并显示与HTTP请求相关的统计信息。</span>
	requestsLogOn <span class="token builtin">bool</span>               <span class="token comment">// 是否启用HTTP请求日志的标志。如果设置为true，则在测试执行期间记录每个HTTP请求的详细信息。</span>
	pluginLogOn   <span class="token builtin">bool</span>               <span class="token comment">// 是否启用插件日志的标志。如果设置为true，则在测试执行期间记录与插件相关的信息。</span>
	venv          <span class="token builtin">string</span>             <span class="token comment">// 虚拟环境路径的字符串。用于指定测试将在其中执行的虚拟环境的路径。</span>
	saveTests     <span class="token builtin">bool</span>               <span class="token comment">// 是否保存测试结果的标志。如果设置为true，则将保存测试结果。</span>
	genHTMLReport <span class="token builtin">bool</span>               <span class="token comment">// 是否生成测试执行的HTML报告的标志。如果设置为true，则会生成总结测试结果的HTML报告。</span>
	httpClient    <span class="token operator">*</span>http<span class="token punctuation">.</span>Client       <span class="token comment">// 指向HTTP客户端实例的指针。用于在测试执行期间进行HTTP请求。</span>
	http2Client   <span class="token operator">*</span>http<span class="token punctuation">.</span>Client       <span class="token comment">// 指向HTTP/2客户端实例的指针。用于在测试执行期间进行HTTP/2请求。</span>
	wsDialer      <span class="token operator">*</span>websocket<span class="token punctuation">.</span>Dialer  <span class="token comment">// 指向WebSocket拨号器实例的指针。用于在测试执行期间建立WebSocket连接。</span>
	uiClients     <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>uixt<span class="token punctuation">.</span>DriverExt  <span class="token comment">// UI客户端的映射。用于管理具有唯一键作为标识符的UI测试驱动程序。</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这部分内容实际上也属于配置，不同之处在于这里配置的是整个测试的运行环境。相比之下，<code>config</code>更侧重于每个测试用例的个别配置。由于我们可以同时运行多个测试用例，因此将整体的配置分为运行配置和用例配置两个部分。</p> <h2 id="如何使用hrprunner对象"><a href="#如何使用hrprunner对象" class="header-anchor">#</a> 如何使用HRPRunner对象</h2> <p>在实际运行时，我们首先会创建一个<code>HRPRunner</code>对象，然后通过调用其<code>Run</code>方法来开始执行测试用例。下面我们将重点介绍测试用例的运行过程。这个过程中，<code>HRPRunner</code>会根据之前设置的运行配置和各个测试用例的个别配置，按照既定方式执行测试，并生成相应的结果报告。这个过程是整个自动化测试框架的核心，它确保了测试用例能够在正确的环境中运行，并输出准确的结果，为测试提供了稳定可靠的支持。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Run starts to execute one or multiple testcases.</span>
<span class="token comment">// 运行开始执行一个或多个测试用例。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>HRPRunner<span class="token punctuation">)</span> <span class="token function">Run</span><span class="token punctuation">(</span>testcases <span class="token operator">...</span>ITestCase<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// 输出HRP版本号</span>
	log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Str</span><span class="token punctuation">(</span><span class="token string">&quot;hrp_version&quot;</span><span class="token punctuation">,</span> version<span class="token punctuation">.</span>VERSION<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;start running&quot;</span><span class="token punctuation">)</span>
	<span class="token comment">// 初始化事件跟踪对象，用于统计执行过程中的事件</span>
	event <span class="token operator">:=</span> sdk<span class="token punctuation">.</span>EventTracking<span class="token punctuation">{</span>
		Category<span class="token punctuation">:</span> <span class="token string">&quot;RunAPITests&quot;</span><span class="token punctuation">,</span>
		Action<span class="token punctuation">:</span>   <span class="token string">&quot;hrp run&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">go</span> sdk<span class="token punctuation">.</span><span class="token function">SendEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
	<span class="token keyword">defer</span> sdk<span class="token punctuation">.</span><span class="token function">SendEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">StartTiming</span><span class="token punctuation">(</span><span class="token string">&quot;execution&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">// 记录执行数据到总结对象中</span>
	s <span class="token operator">:=</span> <span class="token function">newOutSummary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 加载所有测试用例</span>
	testCases<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">LoadTestCases</span><span class="token punctuation">(</span>testcases<span class="token operator">...</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;failed to load testcases&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>

	<span class="token comment">// 退出所有函数插件</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		pluginMap<span class="token punctuation">.</span><span class="token function">Range</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> plugin<span class="token punctuation">,</span> ok <span class="token operator">:=</span> value<span class="token punctuation">.</span><span class="token punctuation">(</span>funplugin<span class="token punctuation">.</span>IPlugin<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
				plugin<span class="token punctuation">.</span><span class="token function">Quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">var</span> runErr <span class="token builtin">error</span>
	<span class="token comment">// 遍历所有用例</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> testcase <span class="token operator">:=</span> <span class="token keyword">range</span> testCases <span class="token punctuation">{</span>
		<span class="token comment">// 每个测试用例都有自己的用例运行器，把用例转换成可迭代的用例</span>
		caseRunner<span class="token punctuation">,</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token function">NewCaseRunner</span><span class="token punctuation">(</span>testcase<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;[Run] init case runner failed&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>

		<span class="token comment">// 释放UI驱动程序的会话</span>
		<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> client <span class="token operator">:=</span> <span class="token keyword">range</span> r<span class="token punctuation">.</span>uiClients <span class="token punctuation">{</span>
				client<span class="token punctuation">.</span>Driver<span class="token punctuation">.</span><span class="token function">DeleteSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment">// 使用参数迭代器执行用例多次，每次执行有不同的参数</span>
		<span class="token keyword">for</span> it <span class="token operator">:=</span> caseRunner<span class="token punctuation">.</span>parametersIterator<span class="token punctuation">;</span> it<span class="token punctuation">.</span><span class="token function">HasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
			<span class="token comment">// 每次运行都有自己的会话运行器</span>
			sessionRunner <span class="token operator">:=</span> caseRunner<span class="token punctuation">.</span><span class="token function">NewSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			err1 <span class="token operator">:=</span> sessionRunner<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">if</span> err1 <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;[Run] run testcase failed&quot;</span><span class="token punctuation">)</span>
				runErr <span class="token operator">=</span> err1
			<span class="token punctuation">}</span>
			<span class="token comment">// 获取用例的执行结果</span>
			caseSummary<span class="token punctuation">,</span> err2 <span class="token operator">:=</span> sessionRunner<span class="token punctuation">.</span><span class="token function">GetSummary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			s<span class="token punctuation">.</span><span class="token function">appendCaseSummary</span><span class="token punctuation">(</span>caseSummary<span class="token punctuation">)</span>
			<span class="token keyword">if</span> err2 <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Err</span><span class="token punctuation">(</span>err2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Msg</span><span class="token punctuation">(</span><span class="token string">&quot;[Run] get summary failed&quot;</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> err1 <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
					runErr <span class="token operator">=</span> errors<span class="token punctuation">.</span><span class="token function">Wrap</span><span class="token punctuation">(</span>err1<span class="token punctuation">,</span> err2<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
					runErr <span class="token operator">=</span> err2
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>

			<span class="token comment">// 如果发生错误且设置了failfast标志，则终止运行</span>
			<span class="token comment">// 实际操作一般都会执行所有用例后，最后获取用例执行情况</span>
			<span class="token keyword">if</span> runErr <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token operator">&amp;&amp;</span> r<span class="token punctuation">.</span>failfast <span class="token punctuation">{</span>
				<span class="token keyword">break</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 计算执行时间</span>
	s<span class="token punctuation">.</span>Time<span class="token punctuation">.</span>Duration <span class="token operator">=</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>Time<span class="token punctuation">.</span>StartAt<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 保存测试报告</span>
	<span class="token keyword">if</span> r<span class="token punctuation">.</span>saveTests <span class="token punctuation">{</span>
		err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">genSummary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 生成HTML报告</span>
	<span class="token keyword">if</span> r<span class="token punctuation">.</span>genHTMLReport <span class="token punctuation">{</span>
		err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">genHTMLReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> err
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> runErr
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br></div></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>整个运行过程可以分为以下五个主要部分：</p> <ol><li><strong>事件跟踪</strong>：这部分内容主要用于记录测试执行的情况，不会对实际执行产生影响。它帮助我们跟踪测试的进度和执行细节。</li> <li><strong>加载用例</strong>：在前面的文章中已经介绍过，这一部分涉及将测试用例从文件中读取并加载到内存中，为后续执行做准备。</li> <li><strong>遍历用例并执行</strong>：这是整个自动化测试的核心步骤。在这一步，系统会遍历已加载的测试用例，逐个执行它们。这个过程中，测试框架会根据运行配置和用例配置，按照预定的操作顺序执行测试步骤、发起请求、验证结果等。</li> <li><strong>统计执行事件</strong>：在测试用例执行过程中，会涉及到许多事件，如请求时间、断言结果、异常处理等。这一部分会将这些事件进行统计和记录，为生成测试报告提供数据支持。</li> <li><strong>生成测试报告</strong>：最后一步是生成测试报告。在所有测试用例执行完毕后，系统会根据执行情况、统计数据和配置信息，生成详细的测试报告。这个报告会展示每个测试用例的执行结果、耗时、断言结果等，帮助用户全面了解测试的执行情况。</li></ol> <p>这五个部分共同构成了整个测试框架的执行流程，确保测试用例能够在正确的环境中执行，并为用户提供准确、详尽的测试报告。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/code/case_read.html" class="prev">
          用例读取
        </a></span> <span class="next"><a href="/hrp/code/case_obj.html">
          用例执行对象
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run_flow.html#hrprunner-对象" class="sidebar-link reco-side-hrprunner-对象" data-v-b57cc07c>HRPRunner 对象</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run_flow.html#如何使用hrprunner对象" class="sidebar-link reco-side-如何使用hrprunner对象" data-v-b57cc07c>如何使用HRPRunner对象</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/case_run_flow.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f5dd0978.js" defer></script><script src="/assets/js/7.df6a9b65.js" defer></script><script src="/assets/js/2.68aae412.js" defer></script><script src="/assets/js/1.3596bda3.js" defer></script><script src="/assets/js/53.1f5593a5.js" defer></script>
  </body>
</html>
