<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建config对象 | 扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.22d3e8be.js" as="script"><link rel="preload" href="/assets/js/7.08e245e4.js" as="script"><link rel="preload" href="/assets/js/2.3197a02b.js" as="script"><link rel="preload" href="/assets/js/1.042acb25.js" as="script"><link rel="preload" href="/assets/js/54.c6a50a44.js" as="script"><link rel="prefetch" href="/assets/js/10.bdf3cbdb.js"><link rel="prefetch" href="/assets/js/11.336ccdf2.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.4c8b255a.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.1196c0f1.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.3cd565fa.js"><link rel="prefetch" href="/assets/js/35.55c54269.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.78808265.js"><link rel="prefetch" href="/assets/js/4.f4481e0f.js"><link rel="prefetch" href="/assets/js/40.edf3bffd.js"><link rel="prefetch" href="/assets/js/41.37a13556.js"><link rel="prefetch" href="/assets/js/42.df1ff70f.js"><link rel="prefetch" href="/assets/js/43.b5abf26a.js"><link rel="prefetch" href="/assets/js/44.ca3729aa.js"><link rel="prefetch" href="/assets/js/45.27c9a49e.js"><link rel="prefetch" href="/assets/js/46.9525ea8d.js"><link rel="prefetch" href="/assets/js/47.cc1c307e.js"><link rel="prefetch" href="/assets/js/48.6041080d.js"><link rel="prefetch" href="/assets/js/49.d80950f6.js"><link rel="prefetch" href="/assets/js/5.dd4df783.js"><link rel="prefetch" href="/assets/js/50.653a866c.js"><link rel="prefetch" href="/assets/js/51.7eb22fdf.js"><link rel="prefetch" href="/assets/js/52.1670cbb7.js"><link rel="prefetch" href="/assets/js/53.a7be697f.js"><link rel="prefetch" href="/assets/js/55.10c762f0.js"><link rel="prefetch" href="/assets/js/56.4e66f8fc.js"><link rel="prefetch" href="/assets/js/57.4f740fe4.js"><link rel="prefetch" href="/assets/js/58.15ee4924.js"><link rel="prefetch" href="/assets/js/59.b21a8045.js"><link rel="prefetch" href="/assets/js/6.5e4f6087.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.f84dabda.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8c1478e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" class="sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" aria-current="page" class="active sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" class="sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" class="sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" class="sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" class="sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" class="sidebar-link">用例运行</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>定制开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">创建config对象</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="创建config对象"><a href="#创建config对象" class="header-anchor">#</a> 创建config对象</h2> <p>我们可以在Go语言中如何设置<code>config</code>。从<code>response_test.go</code>文件中的<code>assertRunTestCases</code>函数中，我们可以看到一种设置方法：</p> <ol><li>首先，我们通过<code>NewConfig</code>函数创建一个<code>config</code>对象。</li> <li>使用<code>SetWeight</code>方法来设置负载测试中的权重，这将影响测试用例的执行频率。</li> <li>通过<code>SetTimeout</code>方法设置请求的超时时间，确保在指定时间内完成请求。</li> <li>使用<code>SetHeaders</code>方法来设置请求头，这可以为请求添加所需的头部信息。</li></ol> <p>通过这些步骤，我们可以对<code>config</code>进行设置，以适应不同的测试需求。这种设计模式使得配置测试用例变得非常直观和灵活，可以根据具体的场景来调整参数，从而实现更加精确的测试。深入理解这些设置方法，将帮助我们在编写测试用例时更加得心应手。</p> <h2 id="config-中的链式调用"><a href="#config-中的链式调用" class="header-anchor">#</a> config 中的链式调用</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">assertRunTestCases</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	testcase2 <span class="token operator">:=</span> <span class="token operator">&amp;</span>TestCase<span class="token punctuation">{</span>
		Config<span class="token punctuation">:</span> <span class="token function">NewConfig</span><span class="token punctuation">(</span><span class="token string">&quot;TestCase2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SetWeight</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
    testcase3 <span class="token operator">:=</span> <span class="token operator">&amp;</span>TestCase<span class="token punctuation">{</span>
        Config<span class="token punctuation">:</span> <span class="token function">NewConfig</span><span class="token punctuation">(</span><span class="token string">&quot;TestCase3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SetWeight</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SetTimeout</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">SetHeaders</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;project&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;扬帆&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>上述的写法属于链式调用，这种写法允许在同一个对象上连续调用多个方法，每个方法的返回值是对象本身的地址引用，从而可以在后续调用中继续使用其他方法。这样的设计使得代码更加简洁和易读。除了<code>config</code>，在测试步骤的<code>Step</code>中也广泛使用了链式调用。</p> <h2 id="链式调用详解"><a href="#链式调用详解" class="header-anchor">#</a> 链式调用详解</h2> <p>为了更好地理解链式调用，我们可以通过一个简单的例子来说明。假设我们有一个名为<code>IntList</code>的结构体，它具有<code>Add</code>、<code>Double</code>和<code>Print</code>等方法，同时每个方法都返回IntList对象的地址引用。</p> <p>当我们调用<code>IntList.Add(1).Add(2).Add(3).Double().Print()</code>时，实际上是在同一个<code>IntList</code>对象上连续调用了三个方法。每个方法的返回值都是该对象的地址引用，所以我们可以在每个方法调用后继续调用下一个方法。</p> <p>这种设计方式在代码编写和阅读时都非常方便，能够使代码更加紧凑、易读，也减少了临时变量的使用。理解链式调用的核心是每个方法都返回对象本身的地址引用，使得后续方法可以继续在同一个对象上调用。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// IntList 表示一个整数切片。</span>
<span class="token keyword">type</span> IntList <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	data <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add 向 IntList 中添加一个新元素。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>IntList<span class="token punctuation">)</span> <span class="token function">Add</span><span class="token punctuation">(</span>num <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">*</span>IntList <span class="token punctuation">{</span>
	l<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>l<span class="token punctuation">.</span>data<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
	<span class="token keyword">return</span> l
<span class="token punctuation">}</span>

<span class="token comment">// Double 将 IntList 中所有元素乘以 2。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>IntList<span class="token punctuation">)</span> <span class="token function">Double</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>IntList <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token keyword">range</span> l<span class="token punctuation">.</span>data <span class="token punctuation">{</span>
		l<span class="token punctuation">.</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*=</span> <span class="token number">2</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> l
<span class="token punctuation">}</span>

<span class="token comment">// Print 打印 IntList 中的元素。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>l <span class="token operator">*</span>IntList<span class="token punctuation">)</span> <span class="token function">Print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>IntList <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>l<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
	<span class="token keyword">return</span> l
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 创建 IntList 并进行链式调用。</span>
	IntList <span class="token operator">:=</span> <span class="token operator">&amp;</span>IntList<span class="token punctuation">{</span><span class="token punctuation">}</span>
	IntList<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Double</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>在上述例子中，我们实现了链式调用，其中关键之处在于每个方法的返回值都是当前对象的指针。在配置中，以及用例的编写中，我们同样使用了链式调用的方式。这种方式在直接编写用例时非常方便，能够让代码更易于理解和编写。</p> <p>如果我们在平台化的环境中操作，可以根据具体情况决定是否采用链式调用。在用例内部，数据可以被转换成用例格式，因此链式调用并非必须。然而，如果我们进行二次开发，也可以根据具体方案来灵活实现链式调用的需求。</p> <h2 id="config-中的字段"><a href="#config-中的字段" class="header-anchor">#</a> config 中的字段</h2> <p>在理解了链式调用方法后，我们可以进一步审视配置的内容。基本上，公共配置是相同的，而不同类型的用例（如<code>http</code>、<code>websocket</code>、<code>ui</code>等）的特定配置存放在配置中。在未来，我们还可以考虑将<code>MQTT</code>协议的发布者和订阅者实例放置在这个位置。这种统一的配置方式有助于管理和维护各种不同类型的用例，使得整个框架更加灵活和可扩展。</p> <ul><li><code>Name string</code>: 测试用例的名称，必需字段。</li> <li><code>Verify bool</code>: <code>https</code>证书验证参数，可选字段。</li> <li><code>BaseURL string</code>: 基础URL，在<code>v4.1</code>版本已废弃，已被移动到<code>Environs</code>字段中，可选字段。</li> <li><code>Headers map[string]string</code>: 公共请求头信息，键值对形式的字符串映射，可选字段。</li> <li><code>Environs map[string]string</code>: 环境变量，键值对形式的字符串映射，可选字段。</li> <li><code>Variables map[string]interface{}</code>: 全局变量，键值对形式的任意类型映射，可选字段。</li> <li><code>Parameters map[string]interface{}</code>: 参数，键值对形式的任意类型映射，可选字段。</li> <li><code>ParametersSetting *TParamsConfig</code>: 参数设置，一个指向<code>TParamsConfig</code>类型的指针，可选字段。</li> <li><code>ThinkTimeSetting *ThinkTimeConfig</code>: 思考时间设置，一个指向<code>ThinkTimeConfig</code>类型的指针，可选字段。</li> <li><code>WebSocketSetting *WebSocketConfig</code>: <code>WebSocket</code>设置，一个指向<code>WebSocketConfig</code>类型的指针，可选字段。</li> <li><code>IOS []*uixt.IOSDevice</code>: <code>iOS</code>设备配置，一个<code>uixt.IOSDevice</code>类型的切片，可选字段。</li> <li><code>Android []*uixt.AndroidDevice</code>: <code>Android</code>设备配置，一个<code>uixt.AndroidDevice</code>类型的切片，可选字段。</li> <li><code>Timeout float64</code>: 全局超时时间（单位：秒），可选字段。</li> <li><code>Export []string</code>: 导出配置，一个字符串切片，可选字段。</li> <li><code>Weight int</code>: 权重，一个整数，可选字段。</li> <li><code>Path string</code>: 测试用例文件路径，可选字段。</li> <li><code>PluginSetting *PluginConfig</code>: 插件配置，一个指向<code>PluginConfig</code>类型的指针，可选字段。</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// TConfig represents config data structure for testcase.</span>
<span class="token comment">// Each testcase should contain one config part.</span>
<span class="token keyword">type</span> TConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Name              <span class="token builtin">string</span>                 <span class="token string">`json:&quot;name&quot; yaml:&quot;name&quot;`</span> <span class="token comment">// required</span>
	Verify            <span class="token builtin">bool</span>                   <span class="token string">`json:&quot;verify,omitempty&quot; yaml:&quot;verify,omitempty&quot;`</span>
	BaseURL           <span class="token builtin">string</span>                 <span class="token string">`json:&quot;base_url,omitempty&quot; yaml:&quot;base_url,omitempty&quot;`</span>   <span class="token comment">// deprecated in v4.1, moved to env</span>
	Headers           <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span>      <span class="token string">`json:&quot;headers,omitempty&quot; yaml:&quot;headers,omitempty&quot;`</span>     <span class="token comment">// public request headers</span>
	Environs          <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span>      <span class="token string">`json:&quot;environs,omitempty&quot; yaml:&quot;environs,omitempty&quot;`</span>   <span class="token comment">// environment variables</span>
	Variables         <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token string">`json:&quot;variables,omitempty&quot; yaml:&quot;variables,omitempty&quot;`</span> <span class="token comment">// global variables</span>
	Parameters        <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token string">`json:&quot;parameters,omitempty&quot; yaml:&quot;parameters,omitempty&quot;`</span>
	ParametersSetting <span class="token operator">*</span>TParamsConfig         <span class="token string">`json:&quot;parameters_setting,omitempty&quot; yaml:&quot;parameters_setting,omitempty&quot;`</span>
	ThinkTimeSetting  <span class="token operator">*</span>ThinkTimeConfig       <span class="token string">`json:&quot;think_time,omitempty&quot; yaml:&quot;think_time,omitempty&quot;`</span>
	WebSocketSetting  <span class="token operator">*</span>WebSocketConfig       <span class="token string">`json:&quot;websocket,omitempty&quot; yaml:&quot;websocket,omitempty&quot;`</span>
	IOS               <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>uixt<span class="token punctuation">.</span>IOSDevice      <span class="token string">`json:&quot;ios,omitempty&quot; yaml:&quot;ios,omitempty&quot;`</span>
	Android           <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>uixt<span class="token punctuation">.</span>AndroidDevice  <span class="token string">`json:&quot;android,omitempty&quot; yaml:&quot;android,omitempty&quot;`</span>
	Timeout           <span class="token builtin">float64</span>                <span class="token string">`json:&quot;timeout,omitempty&quot; yaml:&quot;timeout,omitempty&quot;`</span> <span class="token comment">// global timeout in seconds</span>
	Export            <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>               <span class="token string">`json:&quot;export,omitempty&quot; yaml:&quot;export,omitempty&quot;`</span>
	Weight            <span class="token builtin">int</span>                    <span class="token string">`json:&quot;weight,omitempty&quot; yaml:&quot;weight,omitempty&quot;`</span>
	Path              <span class="token builtin">string</span>                 <span class="token string">`json:&quot;path,omitempty&quot; yaml:&quot;path,omitempty&quot;`</span>     <span class="token comment">// testcase file path</span>
	PluginSetting     <span class="token operator">*</span>PluginConfig          <span class="token string">`json:&quot;plugin,omitempty&quot; yaml:&quot;plugin,omitempty&quot;`</span> <span class="token comment">// plugin config</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>配置的实现相对简单，我们可以定义一个结构体，并将需要在后续调用中使用的内容存储在配置中。通过使用链式调用的方法，我们可以为配置中的每个字段进行赋值。</p> <p>在这种设计下，如果未来我们要增加<code>MQTT</code>协议的支持，只需要在配置中增加与<code>MQTT</code>相关的数据即可。</p> <p>这种统一的配置方式使得我们可以更加灵活地管理不同类型的用例，而且通过链式调用的方式为配置赋值，使得代码更加清晰、易读，也方便后续的拓展和修改。这种设计模式在使得整个框架更加模块化和可扩展的同时，也为后续的功能添加提供了更加便捷的方式。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/code/flow_path.html" class="prev">
          流程解析
        </a></span> <span class="next"><a href="/hrp/code/case_type.html">
          用例类型
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/config.html#创建config对象" class="sidebar-link reco-side-创建config对象" data-v-b57cc07c>创建config对象</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/config.html#config-中的链式调用" class="sidebar-link reco-side-config-中的链式调用" data-v-b57cc07c>config 中的链式调用</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/config.html#链式调用详解" class="sidebar-link reco-side-链式调用详解" data-v-b57cc07c>链式调用详解</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/config.html#config-中的字段" class="sidebar-link reco-side-config-中的字段" data-v-b57cc07c>config 中的字段</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/config.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.22d3e8be.js" defer></script><script src="/assets/js/7.08e245e4.js" defer></script><script src="/assets/js/2.3197a02b.js" defer></script><script src="/assets/js/1.042acb25.js" defer></script><script src="/assets/js/54.c6a50a44.js" defer></script>
  </body>
</html>
