<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扬帆测试平台 官方文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。">
    
    <link rel="preload" href="/assets/css/0.styles.d26b1e08.css" as="style"><link rel="preload" href="/assets/js/app.22d3e8be.js" as="script"><link rel="preload" href="/assets/js/7.08e245e4.js" as="script"><link rel="preload" href="/assets/js/2.3197a02b.js" as="script"><link rel="preload" href="/assets/js/1.042acb25.js" as="script"><link rel="preload" href="/assets/js/55.10c762f0.js" as="script"><link rel="prefetch" href="/assets/js/10.bdf3cbdb.js"><link rel="prefetch" href="/assets/js/11.336ccdf2.js"><link rel="prefetch" href="/assets/js/14.8fa8381b.js"><link rel="prefetch" href="/assets/js/15.5aabc921.js"><link rel="prefetch" href="/assets/js/16.368ba7ec.js"><link rel="prefetch" href="/assets/js/17.4c8b255a.js"><link rel="prefetch" href="/assets/js/18.983e50d2.js"><link rel="prefetch" href="/assets/js/19.24046ad8.js"><link rel="prefetch" href="/assets/js/20.e11c66fb.js"><link rel="prefetch" href="/assets/js/21.c9bb9ae4.js"><link rel="prefetch" href="/assets/js/22.020a0aed.js"><link rel="prefetch" href="/assets/js/23.816ab6e1.js"><link rel="prefetch" href="/assets/js/24.1be72363.js"><link rel="prefetch" href="/assets/js/25.6da4cb23.js"><link rel="prefetch" href="/assets/js/26.c9b3f3b5.js"><link rel="prefetch" href="/assets/js/27.d9750b2f.js"><link rel="prefetch" href="/assets/js/28.af8ca99e.js"><link rel="prefetch" href="/assets/js/29.d3327fd6.js"><link rel="prefetch" href="/assets/js/3.1196c0f1.js"><link rel="prefetch" href="/assets/js/30.85fc11a6.js"><link rel="prefetch" href="/assets/js/31.6bf13b7f.js"><link rel="prefetch" href="/assets/js/32.0b9da511.js"><link rel="prefetch" href="/assets/js/33.d6ea5dbe.js"><link rel="prefetch" href="/assets/js/34.3cd565fa.js"><link rel="prefetch" href="/assets/js/35.55c54269.js"><link rel="prefetch" href="/assets/js/36.bbb86e50.js"><link rel="prefetch" href="/assets/js/37.8b66b273.js"><link rel="prefetch" href="/assets/js/38.4025f9fa.js"><link rel="prefetch" href="/assets/js/39.78808265.js"><link rel="prefetch" href="/assets/js/4.f4481e0f.js"><link rel="prefetch" href="/assets/js/40.edf3bffd.js"><link rel="prefetch" href="/assets/js/41.37a13556.js"><link rel="prefetch" href="/assets/js/42.df1ff70f.js"><link rel="prefetch" href="/assets/js/43.b5abf26a.js"><link rel="prefetch" href="/assets/js/44.ca3729aa.js"><link rel="prefetch" href="/assets/js/45.27c9a49e.js"><link rel="prefetch" href="/assets/js/46.9525ea8d.js"><link rel="prefetch" href="/assets/js/47.cc1c307e.js"><link rel="prefetch" href="/assets/js/48.6041080d.js"><link rel="prefetch" href="/assets/js/49.d80950f6.js"><link rel="prefetch" href="/assets/js/5.dd4df783.js"><link rel="prefetch" href="/assets/js/50.653a866c.js"><link rel="prefetch" href="/assets/js/51.7eb22fdf.js"><link rel="prefetch" href="/assets/js/52.1670cbb7.js"><link rel="prefetch" href="/assets/js/53.a7be697f.js"><link rel="prefetch" href="/assets/js/54.c6a50a44.js"><link rel="prefetch" href="/assets/js/56.4e66f8fc.js"><link rel="prefetch" href="/assets/js/57.4f740fe4.js"><link rel="prefetch" href="/assets/js/58.15ee4924.js"><link rel="prefetch" href="/assets/js/59.b21a8045.js"><link rel="prefetch" href="/assets/js/6.5e4f6087.js"><link rel="prefetch" href="/assets/js/8.a9162e97.js"><link rel="prefetch" href="/assets/js/9.f84dabda.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8c1478e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d26b1e08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>扬帆测试平台 官方文档</h3> <p class="description" data-v-59e6cb88>扬帆测试平台，由个人开发的项目，已入选本年度码云最有价值开源项目。扬帆测试平台是一款高效、可靠的自动化测试平台，旨在帮助团队提升测试效率、降低测试成本。该平台包括用例管理、定时任务、执行记录等功能模块，支持多种类型的测试用例，目前支持API(http和grpc协议)、性能、CI调用等功能，并且可定制化，灵活满足不同场景的需求。 其中，支持批量执行、并发执行等高级功能。通过用例设置，可以设置用例的基本信息、运行配置、环境变量等，灵活控制用例的执行。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">扬帆测试平台 官方文档</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/documentation/" class="nav-link"><i class="undefined"></i>
  使用文档
</a></div><div class="nav-item"><a href="/hrp/" class="nav-link router-link-active"><i class="undefined"></i>
  hrp二次开发
</a></div><div class="nav-item"><a href="https://gitee.com/test-instructor/yangfan/issues" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  提问
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码下载
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/test-instructor/yangfan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/hrp/" aria-current="page" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>源码解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hrp/code/directory.html" aria-current="page" class="active sidebar-link">目录结构</a></li><li><a href="/hrp/code/flow_path.html" class="sidebar-link">流程解析</a></li><li><a href="/hrp/code/config.html" class="sidebar-link">配置管理</a></li><li><a href="/hrp/code/case_type.html" class="sidebar-link">用例类型</a></li><li><a href="/hrp/code/case_read.html" class="sidebar-link">用例读取</a></li><li><a href="/hrp/code/case_run_flow.html" class="sidebar-link">用例执行流程</a></li><li><a href="/hrp/code/case_obj.html" class="sidebar-link">用例执行对象</a></li><li><a href="/hrp/code/case_run.html" class="sidebar-link">用例运行</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>定制开发</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>本阶段主要以接口自动化进行讲解并实现MQTT协议，所以对UI自动化这部分会将会一带过，后续阶段会讲解UI自动化相关的内容，并实现web ui自动化。对于命令行相关部分，这部分一般来说不会对其有太大的改动，所以这部分暂时不讲解。</p> <h2 id="主要目录"><a href="#主要目录" class="header-anchor">#</a> 主要目录</h2> <ul><li>hrp：<code>httprunner</code> go版本代码目录，所有代码都在该目录下去实现，所以后面的内容都为hrp下的内容</li> <li>cmd：命令行工具，如果你用<code>hrp</code>运行，所有的命令都在<code>cmd</code>目录下</li> <li>internal：内部库，只允许hrp下的文件调用，在hrp外的其他目录层级无法调用，可以看成<code>hrp</code>下的私有方法</li> <li>tests：部分单元测试用例，除了该目录下的单元测试，其他文件名称为<code>_test.go</code>结尾的也是单元测试内容。对于测试框架来说，单元测试可以更好确保修改后的准确性</li></ul> <h2 id="文件"><a href="#文件" class="header-anchor">#</a> 文件</h2> <h3 id="hrp-下的文件"><a href="#hrp-下的文件" class="header-anchor">#</a> hrp 下的文件</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>├──<span class="token variable"><span class="token variable">`</span> boomer.go<span class="token variable">`</span></span>
├── <span class="token variable"><span class="token variable">`</span>build.go<span class="token variable">`</span></span>
├── <span class="token variable"><span class="token variable">`</span>config.go<span class="token variable">`</span></span>：配置相关内容
├── <span class="token variable"><span class="token variable">`</span>convert.go<span class="token variable">`</span></span>：内容为空
├── <span class="token variable"><span class="token variable">`</span>loader.go<span class="token variable">`</span></span>：读取测试用例，输入的用例格式为<span class="token variable"><span class="token variable">`</span>ITestCase<span class="token variable">`</span></span>接口，返回<span class="token variable"><span class="token variable">`</span>TestCase<span class="token variable">`</span></span>类型的用例列表
├── <span class="token variable"><span class="token variable">`</span>parameters.go<span class="token variable">`</span></span>：配置中<span class="token variable"><span class="token variable">`</span>parameters<span class="token variable">`</span></span>字段
├── <span class="token variable"><span class="token variable">`</span>parser.go<span class="token variable">`</span></span>：解析<span class="token variable"><span class="token variable">`</span>url<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>body<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>params<span class="token variable">`</span></span>等内容中字符串包含函数和变量的方法
├── <span class="token variable"><span class="token variable">`</span>plugin.go<span class="token variable">`</span></span>：函数插件，如果有使用函数，则从这边进入
├── <span class="token variable"><span class="token variable">`</span>response.go<span class="token variable">`</span></span>：测试报告中的<span class="token variable"><span class="token variable">`</span>response<span class="token variable">`</span></span>
├── <span class="token variable"><span class="token variable">`</span>runner.go<span class="token variable">`</span></span>：运行测试用例
├── <span class="token variable"><span class="token variable">`</span>server.go<span class="token variable">`</span></span>：性能测试<span class="token variable"><span class="token variable">`</span>http<span class="token variable">`</span></span>服务，使用多机负载时会启动，通过<span class="token variable"><span class="token variable">`</span>start<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>rebalance<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>stop<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>quit<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>workers<span class="token variable">`</span></span>、<span class="token variable"><span class="token variable">`</span>master<span class="token variable">`</span></span>接口来操作和获取节点信息
├── <span class="token variable"><span class="token variable">`</span>step.go<span class="token variable">`</span></span>：测试步骤、测试报告的结构体和测试步骤类型定义，<span class="token variable"><span class="token variable">`</span>StepType<span class="token variable">`</span></span>定义了不同步骤的类型
├── <span class="token variable"><span class="token variable">`</span>step_api.go<span class="token variable">`</span></span>：<span class="token variable"><span class="token variable">`</span>api<span class="token variable">`</span></span>测试步骤
├── <span class="token variable"><span class="token variable">`</span>step_mobile_ui.go<span class="token variable">`</span></span>：<span class="token variable"><span class="token variable">`</span>ios<span class="token variable">`</span></span>和<span class="token variable"><span class="token variable">`</span>android<span class="token variable">`</span></span>测试步骤中
├── <span class="token variable"><span class="token variable">`</span>step_rendezvous.go<span class="token variable">`</span></span>：性能测试中的集合
├── <span class="token variable"><span class="token variable">`</span>step_request.go<span class="token variable">`</span></span>：<span class="token variable"><span class="token variable">`</span>http<span class="token variable">`</span></span>中的<span class="token variable"><span class="token variable">`</span>request<span class="token variable">`</span></span>对象
├── <span class="token variable"><span class="token variable">`</span>step_testcase.go<span class="token variable">`</span></span>：测试用例（测试步骤中的一种）
├── <span class="token variable"><span class="token variable">`</span>step_thinktime.go<span class="token variable">`</span></span>：性能测试中的思考时间
├── <span class="token variable"><span class="token variable">`</span>step_transaction.go<span class="token variable">`</span></span>：性能测试中的事务
├── <span class="token variable"><span class="token variable">`</span>step_websocket.go<span class="token variable">`</span></span>：websocket测试步骤
├── <span class="token variable"><span class="token variable">`</span>summary.go<span class="token variable">`</span></span>：测试报告
└── <span class="token variable"><span class="token variable">`</span>testcase.go<span class="token variable">`</span></span>：测试用例定义，通过<span class="token variable"><span class="token variable">`</span>json/yaml<span class="token variable">`</span></span>由这里进行定义并解析
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>所有<code>xxx_test.go</code>一般为对应的<code>xxx.go</code>文件中各方法的单元测试用例，下面就不单独介绍单元测试的内容</p></blockquote> <ol><li><code>boomer.go</code>：性能测试入口，<code>cmd</code> 中运行也是从这个文件中开始调用的
<ul><li><code>NewMasterBoomer</code>：创建多机负载测试的控制节点</li> <li><code>NewWorkerBoomer</code>：创建多机负载测试的工作节点</li> <li><code>NewStandaloneBoome</code>r：创建本地运行的boomer实例</li></ul></li></ol> <h3 id="hrp-cmd"><a href="#hrp-cmd" class="header-anchor">#</a> <code>hrp/cmd</code></h3> <p>主要是命令行工具，这里暂不讲解</p> <h3 id="hrp-internal"><a href="#hrp-internal" class="header-anchor">#</a> <code>hrp/internal</code></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>├── <span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">builtin</span><span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>assertion.go<span class="token variable">`</span></span>：断言
│   ├── <span class="token variable"><span class="token variable">`</span>function.go<span class="token variable">`</span></span>：内置函数
│   └── <span class="token variable"><span class="token variable">`</span>utils.go<span class="token variable">`</span></span>：工具文件，有获取<span class="token variable"><span class="token variable">`</span>json/yaml<span class="token variable">`</span></span>、创建目录、创建文件、判断路径等方法
├── <span class="token variable"><span class="token variable">`</span>code<span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>code.go<span class="token variable">`</span></span>：自定义错误类型代码
├── <span class="token variable"><span class="token variable">`</span>dial<span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>dns.go<span class="token variable">`</span></span>：DNS解析功能
│   └── <span class="token variable"><span class="token variable">`</span>ping.go<span class="token variable">`</span></span>：Ping功能
├── <span class="token variable"><span class="token variable">`</span><span class="token function">env</span><span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>env.go<span class="token variable">`</span></span>：获取环境变量
├── <span class="token variable"><span class="token variable">`</span>json<span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>json.go<span class="token variable">`</span></span>：定义json相关操作
├── <span class="token variable"><span class="token variable">`</span>myexec<span class="token variable">`</span></span>：python 的相关命令行操作，其中<span class="token variable"><span class="token variable">`</span>_uixt<span class="token variable">`</span></span> 和<span class="token variable"><span class="token variable">`</span>_windows<span class="token variable">`</span></span>在构建时会根据不同的系统选择到不同的文件
│   ├── <span class="token variable"><span class="token variable">`</span>cmd.go<span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>cmd_uixt.go<span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>cmd_windows.go<span class="token variable">`</span></span>：
├── <span class="token variable"><span class="token variable">`</span>pytest<span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>main.go<span class="token variable">`</span></span>：执行<span class="token variable"><span class="token variable">`</span>hrp pytest<span class="token variable">`</span></span>命令时由这里进行转发
├── <span class="token variable"><span class="token variable">`</span>scaffold<span class="token variable">`</span></span>：函数插件和测试用例
│   ├── <span class="token variable"><span class="token variable">`</span>examples_test.go<span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>main.go<span class="token variable">`</span></span>：创建插件
│   └── <span class="token variable"><span class="token variable">`</span>templates<span class="token variable">`</span></span>：
│       ├── <span class="token variable"><span class="token variable">`</span>api<span class="token variable">`</span></span>：api 用例文件
│       ├── <span class="token variable"><span class="token variable">`</span><span class="token function">env</span><span class="token variable">`</span></span>：
│       ├── <span class="token variable"><span class="token variable">`</span>gitignore<span class="token variable">`</span></span>：
│       ├── <span class="token variable"><span class="token variable">`</span>plugin<span class="token variable">`</span></span>：插件demo
│       ├── <span class="token variable"><span class="token variable">`</span>pytest.ini<span class="token variable">`</span></span>：pytest 配置文件
│       ├── <span class="token variable"><span class="token variable">`</span>report<span class="token variable">`</span></span>：测试报告模板
│       └── <span class="token variable"><span class="token variable">`</span>testcases<span class="token variable">`</span></span>：测试用例
├── <span class="token variable"><span class="token variable">`</span>sdk<span class="token variable">`</span></span>：环境变量相关
├── <span class="token variable"><span class="token variable">`</span>version<span class="token variable">`</span></span>：版本号信息
└── <span class="token variable"><span class="token variable">`</span>wiki<span class="token variable">`</span></span>：打开<span class="token variable"><span class="token variable">`</span>httprunner<span class="token variable">`</span></span>官网
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="hrp-pkg"><a href="#hrp-pkg" class="header-anchor">#</a> <code>hrp/pkg</code></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>├── <span class="token variable"><span class="token variable">`</span>boomer<span class="token variable">`</span></span>：性能测试
│   ├── <span class="token variable"><span class="token variable">`</span>boomer.go<span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>client_grpc.go<span class="token variable">`</span></span>：grpc 客户端，工作节点使用
│   ├── <span class="token variable"><span class="token variable">`</span>data<span class="token variable">`</span></span>：grpc服务证书
│   ├── <span class="token variable"><span class="token variable">`</span>grpc<span class="token variable">`</span></span>：proto 协议
│   ├── <span class="token variable"><span class="token variable">`</span>message.go<span class="token variable">`</span></span>：grpc 消息定义
│   ├── <span class="token variable"><span class="token variable">`</span>output.go<span class="token variable">`</span></span>：性能测试报告
│   ├── <span class="token variable"><span class="token variable">`</span>ratelimiter.go<span class="token variable">`</span></span>：并发用户数
│   ├── <span class="token variable"><span class="token variable">`</span>runner.go<span class="token variable">`</span></span>：运行性能测试，包括修改并发用户数、停止等操作
│   ├── <span class="token variable"><span class="token variable">`</span>server_grpc.go<span class="token variable">`</span></span>：grpc 服务端，master 节点使用
│   ├── <span class="token variable"><span class="token variable">`</span>stats.go<span class="token variable">`</span></span>：请求统计功能，用于记录请求的响应时间、成功与失败次数、错误信息等统计数据
│   ├── <span class="token variable"><span class="token variable">`</span>task.go<span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>ulimit.go<span class="token variable">`</span></span>：
│   ├── <span class="token variable"><span class="token variable">`</span>ulimit_windows.go<span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>utils.go<span class="token variable">`</span></span>：性能监控
├── <span class="token variable"><span class="token variable">`</span>convert<span class="token variable">`</span></span>：用例转换
├── <span class="token variable"><span class="token variable">`</span>gadb<span class="token variable">`</span></span>：用于与 Android 设备进行交互
├── <span class="token variable"><span class="token variable">`</span>gidevice<span class="token variable">`</span></span>：iOS 设备进行通信
├── <span class="token variable"><span class="token variable">`</span>httpstat<span class="token variable">`</span></span>：获取<span class="token variable"><span class="token variable">`</span>http<span class="token variable">`</span></span>请求相关时间
│   ├── <span class="token variable"><span class="token variable">`</span>demo<span class="token variable">`</span></span>：
│   │   └── <span class="token variable"><span class="token variable">`</span>main_test.go<span class="token variable">`</span></span>：
│   └── <span class="token variable"><span class="token variable">`</span>main.go<span class="token variable">`</span></span>：
└── <span class="token variable"><span class="token variable">`</span>uixt<span class="token variable">`</span></span>：Android 和 iOS 操作上封装的方法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">9/28/2023, 6:11:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/hrp/" class="prev router-link-active">
          概述
        </a></span> <span class="next"><a href="/hrp/code/flow_path.html">
          流程解析
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/hrp/code/directory.html#主要目录" class="sidebar-link reco-side-主要目录" data-v-b57cc07c>主要目录</a></li><li class="level-2" data-v-b57cc07c><a href="/hrp/code/directory.html#文件" class="sidebar-link reco-side-文件" data-v-b57cc07c>文件</a></li><li class="level-3" data-v-b57cc07c><a href="/hrp/code/directory.html#hrp-下的文件" class="sidebar-link reco-side-hrp-下的文件" data-v-b57cc07c>hrp 下的文件</a></li><li class="level-3" data-v-b57cc07c><a href="/hrp/code/directory.html#hrp-cmd" class="sidebar-link reco-side-hrp-cmd" data-v-b57cc07c>hrp/cmd</a></li><li class="level-3" data-v-b57cc07c><a href="/hrp/code/directory.html#hrp-internal" class="sidebar-link reco-side-hrp-internal" data-v-b57cc07c>hrp/internal</a></li><li class="level-3" data-v-b57cc07c><a href="/hrp/code/directory.html#hrp-pkg" class="sidebar-link reco-side-hrp-pkg" data-v-b57cc07c>hrp/pkg</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.22d3e8be.js" defer></script><script src="/assets/js/7.08e245e4.js" defer></script><script src="/assets/js/2.3197a02b.js" defer></script><script src="/assets/js/1.042acb25.js" defer></script><script src="/assets/js/55.10c762f0.js" defer></script>
  </body>
</html>
